[gd_scene format=3 uid="uid://c357yxk40kr6t"]

[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/outer_panel_26aea83603.tres" id="panel_role_0"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/inner_panel_26aea83603.tres" id="panel_role_1"]

[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/input_field_c8326ad95d.tres" id="atlas_StyleBoxTexture_i3ycd"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_c4d4758782.tres" id="atlas_StyleBoxTexture_falkf"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_1b992e4807.tres" id="atlas_StyleBoxTexture_8adxn"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_c4d4758782.tres" id="atlas_StyleBoxTexture_1dker"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/green_button_f72e84db31.tres" id="atlas_StyleBoxTexture_2ay85"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/green_button_1b992e4807.tres" id="atlas_StyleBoxTexture_8jaiq"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/green_button_c4d4758782.tres" id="atlas_StyleBoxTexture_4q73x"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_f72e84db31.tres" id="atlas_StyleBoxTexture_gkvo4"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_1b992e4807.tres" id="atlas_StyleBoxTexture_7yute"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_c4d4758782.tres" id="atlas_StyleBoxTexture_de7ua"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/close_button.tres" id="atlas_close_glyph"]

[ext_resource type="Script" uid="uid://dlgqlgvfjm1jh" path="res://Scripts/ui/inventory_upgrade_confirm.gd" id="1_script"]
[node name="InventoryUpgradeConfirm" type="Control" unique_id=1282473518]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
texture_filter = 1

[node name="Dimmer" type="ColorRect" parent="." unique_id=45886688]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0117647, 0.0196078, 0.58)

[node name="Window" type="Panel" parent="." unique_id=1527309680]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -128.0
offset_right = 220.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("panel_role_0")

[node name="Panel" type="Panel" parent="Window" unique_id=835047443]
layout_mode = 0
offset_left = 23.0
offset_top = 56.0
offset_right = 426.0
offset_bottom = 186.0
theme_override_styles/panel = ExtResource("panel_role_1")

[node name="TitleLabel" type="Label" parent="Window" unique_id=1392317206]
layout_mode = 0
offset_left = 23.0
offset_top = 14.0
offset_right = 379.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.94902, 0.988235, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_i3ycd")
text = " INVENTORY UPGRADE"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="CloseButton" type="Button" parent="Window" unique_id=547773328]
layout_mode = 0
offset_left = 391.0
offset_top = 14.0
offset_right = 427.0
offset_bottom = 52.0
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_falkf")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_8adxn")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_1dker")
metadata/pixelmania_font_role = "preserve"
icon = ExtResource("atlas_close_glyph")
expand_icon = true

[node name="SlotsLabel" type="Label" parent="Window" unique_id=1588353707]
layout_mode = 0
offset_left = 24.0
offset_top = 72.0
offset_right = 416.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.756863, 0.941176, 1, 1)
theme_override_font_sizes/font_size = 20
text = "20 slots  >  40 slots"
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="CostLabel" type="Label" parent="Window" unique_id=638302504]
layout_mode = 0
offset_left = 24.0
offset_top = 108.0
offset_right = 416.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(1, 0.878431, 0.27451, 1)
theme_override_font_sizes/font_size = 18
text = "2,000 gems"
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="MessageLabel" type="Label" parent="Window" unique_id=1360773701]
layout_mode = 0
offset_left = 24.0
offset_top = 146.0
offset_right = 416.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0.760784, 0.890196, 0.941176, 0.95)
theme_override_font_sizes/font_size = 15
text = "Buy 20 more inventory slots?"
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="ConfirmButton" type="Button" parent="Window" unique_id=363932716]
layout_mode = 0
offset_left = 66.0
offset_top = 194.0
offset_right = 204.0
offset_bottom = 234.0
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_2ay85")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_8jaiq")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_4q73x")
text = "BUY"
metadata/pixelmania_font_role = "preserve"

[node name="CancelButton" type="Button" parent="Window" unique_id=1839140565]
layout_mode = 0
offset_left = 236.0
offset_top = 194.0
offset_right = 374.0
offset_bottom = 234.0
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_gkvo4")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_7yute")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_de7ua")
text = "CANCEL"
metadata/pixelmania_font_role = "preserve"
