[gd_scene format=3 uid="uid://bi67pfyh1mkao"]

[ext_resource type="Script" path="res://Scripts/ui/item_action_popup.gd" id="script"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/outer_panel.tres" id="panel"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/inner_panel.tres" id="inner"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/inv_slot_normal.tres" id="slot"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/close_button.tres" id="close"]
[ext_resource type="Texture2D" path="res://Assets/ui/inventory/quantity_grabber.svg" id="grab"]
[ext_resource type="Texture2D" path="res://Assets/ui/inventory/quantity_grabber_hover.svg" id="grab_hover"]
[ext_resource type="Texture2D" path="res://Assets/ui/inventory/quantity_grabber_disabled.svg" id="grab_disabled"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_f72e84db31.tres" id="pink_normal"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_1b992e4807.tres" id="pink_pressed"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_c4d4758782.tres" id="pink_hover"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_f72e84db31.tres" id="red_normal"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_1b992e4807.tres" id="red_pressed"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_c4d4758782.tres" id="red_hover"]

[sub_resource type="StyleBoxEmpty" id="empty"]

[sub_resource type="StyleBoxFlat" id="track"]
bg_color = Color(0.14, 0.055, 0.19, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.49, 0.29, 0.57, 1)
content_margin_top = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="fill"]
bg_color = Color(0.64, 0.35, 0.78, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77, 0.53, 0.87, 1)
content_margin_top = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="fill_hover"]
bg_color = Color(0.73, 0.43, 0.88, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.88, 0.67, 0.97, 1)
content_margin_top = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="input"]
bg_color = Color(0.14, 0.055, 0.19, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.73, 0.48, 0.82, 1)
content_margin_left = 8.0
content_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="input_focus"]
bg_color = Color(0.20, 0.08, 0.27, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.80, 1, 1)
content_margin_left = 8.0
content_margin_right = 8.0

[node name="ItemActionPopup" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("script")
texture_filter = 1

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.04, 0.01, 0.06, 0.26)

[node name="DismissArea" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("empty")
theme_override_styles/hover = SubResource("empty")
theme_override_styles/pressed = SubResource("empty")

[node name="Window" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 430.0
offset_bottom = 368.0
scale = Vector2(1.35, 1.35)
mouse_filter = 0
texture = ExtResource("panel")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="HeaderBackground" type="NinePatchRect" parent="Window"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 414.0
offset_bottom = 108.0
mouse_filter = 2
texture = ExtResource("inner")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="DetailsBackground" type="NinePatchRect" parent="Window"]
layout_mode = 0
offset_left = 16.0
offset_top = 120.0
offset_right = 414.0
offset_bottom = 230.0
mouse_filter = 2
texture = ExtResource("inner")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="QuantityBackground" type="NinePatchRect" parent="Window"]
layout_mode = 0
offset_left = 16.0
offset_top = 242.0
offset_right = 414.0
offset_bottom = 308.0
mouse_filter = 2
texture = ExtResource("inner")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="PreviewSlot" type="Control" parent="Window"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="Window/PreviewSlot"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 72.0
mouse_filter = 2
texture = ExtResource("slot")
expand_mode = 1

[node name="IconShadow" type="TextureRect" parent="Window/PreviewSlot"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 66.0
offset_bottom = 67.0
mouse_filter = 2
modulate = Color(0, 0, 0, 0.35)
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Window/PreviewSlot"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="Window"]
layout_mode = 0
offset_left = 112.0
offset_top = 23.0
offset_right = 354.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
metadata/pixelmania_font_size = 24
text = "Item Name"
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 2

[node name="ItemCount" type="Label" parent="Window"]
layout_mode = 0
offset_left = 112.0
offset_top = 74.0
offset_right = 354.0
offset_bottom = 94.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
metadata/pixelmania_font_size = 14
text = "344 IN INVENTORY"
vertical_alignment = 1
modulate = Color(0.86, 0.73, 0.93, 1)

[node name="TypeLabel" type="Label" parent="Window"]
layout_mode = 0
offset_left = 28.0
offset_top = 128.0
offset_right = 202.0
offset_bottom = 150.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
metadata/pixelmania_font_size = 18
text = "Type: Block"
vertical_alignment = 1


[node name="RarityLabel" type="Label" parent="Window"]
layout_mode = 0
offset_left = 210.0
offset_top = 128.0
offset_right = 402.0
offset_bottom = 150.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
metadata/pixelmania_font_size = 18
text = "Rarity: Common"
vertical_alignment = 1


[node name="SpliceableLabel" type="Label" parent="Window"]
layout_mode = 0
offset_left = 28.0
offset_top = 151.0
offset_right = 402.0
offset_bottom = 173.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
metadata/pixelmania_font_size = 18
text = "Spliceable: Yes"
vertical_alignment = 1


[node name="DescriptionLabel" type="Label" parent="Window"]
layout_mode = 0
offset_left = 28.0
offset_top = 183.0
offset_right = 402.0
offset_bottom = 219.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
metadata/pixelmania_font_size = 17
text = "The usual stuff."
vertical_alignment = 0
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 2
modulate = Color(0.90, 0.82, 0.95, 1)

[node name="AmountLabel" type="Label" parent="Window"]
layout_mode = 0
offset_left = 28.0
offset_top = 247.0
offset_right = 306.0
offset_bottom = 275.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
metadata/pixelmania_font_size = 15
text = "QUANTITY  / 344"
vertical_alignment = 1


[node name="AmountInput" type="LineEdit" parent="Window"]
layout_mode = 0
offset_left = 326.0
offset_top = 246.0
offset_right = 402.0
offset_bottom = 276.0
text = "1"
alignment = 1
virtual_keyboard_type = 2
select_all_on_focus = true
theme_override_font_sizes/font_size = 18
metadata/pixelmania_font_size = 18
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("input")
theme_override_styles/focus = SubResource("input_focus")
theme_override_styles/read_only = SubResource("input")

[node name="AmountSlider" type="HSlider" parent="Window"]
layout_mode = 0
offset_left = 28.0
offset_top = 276.0
offset_right = 402.0
offset_bottom = 308.0
focus_mode = 2
min_value = 1.0
max_value = 344.0
step = 1.0
value = 1.0
rounded = true
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = ExtResource("grab")
theme_override_icons/grabber_highlight = ExtResource("grab_hover")
theme_override_icons/grabber_disabled = ExtResource("grab_disabled")
theme_override_styles/slider = SubResource("track")
theme_override_styles/grabber_area = SubResource("fill")
theme_override_styles/grabber_area_highlight = SubResource("fill_hover")
theme_override_styles/focus = SubResource("empty")

[node name="UseButton" type="Button" parent="Window"]
layout_mode = 0
offset_left = 16.0
offset_top = 320.0
offset_right = 108.0
offset_bottom = 356.0
focus_mode = 0
text = "USE"
theme_override_font_sizes/font_size = 16
metadata/pixelmania_font_size = 16
theme_override_styles/normal = ExtResource("pink_normal")
theme_override_styles/hover = ExtResource("pink_hover")
theme_override_styles/pressed = ExtResource("pink_pressed")

[node name="DropButton" type="Button" parent="Window"]
layout_mode = 0
offset_left = 118.0
offset_top = 320.0
offset_right = 210.0
offset_bottom = 356.0
focus_mode = 0
text = "DROP"
theme_override_font_sizes/font_size = 16
metadata/pixelmania_font_size = 16
theme_override_styles/normal = ExtResource("pink_normal")
theme_override_styles/hover = ExtResource("pink_hover")
theme_override_styles/pressed = ExtResource("pink_pressed")

[node name="InfoButton" type="Button" parent="Window"]
layout_mode = 0
offset_left = 220.0
offset_top = 320.0
offset_right = 312.0
offset_bottom = 356.0
focus_mode = 0
text = "INFO"
theme_override_font_sizes/font_size = 16
metadata/pixelmania_font_size = 16
theme_override_styles/normal = ExtResource("pink_normal")
theme_override_styles/hover = ExtResource("pink_hover")
theme_override_styles/pressed = ExtResource("pink_pressed")

[node name="TrashButton" type="Button" parent="Window"]
layout_mode = 0
offset_left = 322.0
offset_top = 320.0
offset_right = 414.0
offset_bottom = 356.0
focus_mode = 0
text = "TRASH"
theme_override_font_sizes/font_size = 16
metadata/pixelmania_font_size = 16
theme_override_styles/normal = ExtResource("red_normal")
theme_override_styles/hover = ExtResource("red_hover")
theme_override_styles/pressed = ExtResource("red_pressed")

[node name="CloseButton" type="Button" parent="Window"]
layout_mode = 0
offset_left = 366.0
offset_top = 16.0
offset_right = 414.0
offset_bottom = 64.0
focus_mode = 0
icon = ExtResource("close")
expand_icon = true
metadata/standard_close_button = true
