[gd_scene format=3 uid="uid://br3o1hx5l6ifi"]

[ext_resource type="Script" uid="uid://bvwfu5nr6nus6" path="res://Scripts/ui/pixel_button.gd" id="1_ywm71"]

[node name="PixelButton" type="Button" unique_id=950687306]
script = ExtResource("1_ywm71")
pixel_text = "BUY"
button_style = "custom"
custom_fill_color = Color(0.90610135, 0.88004166, 0.11985772, 1)
custom_corner_radius = 20
custom_shadow_size = 10
