[gd_scene format=3 uid="uid://bvmxu06f1y37k"]

[ext_resource type="Texture2D" path="res://Assets/inventory_icons/dirt_block.png" id="1_dirt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qncar"]
size = Vector2(32, 32)

[node name="Block" type="StaticBody2D" unique_id=327817152]
visible = false
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=593056055]
shape = SubResource("RectangleShape2D_qncar")

[node name="Visual" type="Sprite2D" parent="." unique_id=1131857351]
texture = ExtResource("1_dirt")

[node name="Shadows" type="Sprite2D" parent="." unique_id=1729738862]
