[gd_scene format=3 uid="uid://cvxtgtec46nni"]

[ext_resource type="Script" uid="uid://dh6iim8xrqiha" path="res://Scripts/lobby_menu.gd" id="1"]

[node name="LobbyMenu" type="Control" unique_id=1054058678]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
