[gd_scene format=3 uid="uid://cycpv2orex2a7"]

[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/outer_panel.tres" id="panel_role_0"]


[ext_resource type="Script" uid="uid://btdcblbklgem7" path="res://Scripts/vending_ui.gd" id="1_vending_ui"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/outer_panel.tres" id="3_81mko"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/inner_panel.tres" id="3_panel_inner"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/inner_panel.tres" id="4_panel_card"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/input_field.tres" id="5_0ig1y"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/inner_panel.tres" id="5_panel_tooltip"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/status_normal.tres" id="6_status_style"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/close_normal.tres" id="7_close_normal"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/close_pressed.tres" id="8_close_pressed"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/close_hover.tres" id="9_close_hover"]
[ext_resource type="StyleBoxEmpty" path="res://Scenes/ui/vending/styles/focus_empty.tres" id="10_focus_empty"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/slot_normal.tres" id="11_slot_normal"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/slot_hover.tres" id="12_slot_hover"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/blue_normal.tres" id="13_blue_normal"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/blue_pressed.tres" id="14_blue_pressed"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/blue_hover.tres" id="15_blue_hover"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/button_normal.tres" id="16_button_normal"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/button_pressed.tres" id="17_button_pressed"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/button_hover.tres" id="18_button_hover"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/drop_normal.tres" id="19_drop_normal"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/drop_pressed.tres" id="20_drop_pressed"]
[ext_resource type="StyleBoxTexture" path="res://Scenes/ui/vending/styles/drop_hover.tres" id="21_drop_hover"]

[node name="VendingUI" type="Control" unique_id=1841926686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vending_ui")
texture_filter = 1

[node name="VendingOverlay" type="ColorRect" parent="." unique_id=166591377]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.32)

[node name="VendingPanel" type="Control" parent="." unique_id=816415001]
anchors_preset = 0
offset_right = 920.0
offset_bottom = 650.0

offset_left = 0.0

offset_top = 0.0

[node name="Shadow" type="NinePatchRect" parent="VendingPanel" unique_id=46079545]
visible = false
modulate = Color(0, 0, 0, 0.35)
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 869.0
offset_bottom = 569.0
texture = ExtResource("5_panel_tooltip")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="PanelBack" type="NinePatchRect" parent="VendingPanel" unique_id=825121441]
layout_mode = 0
offset_right = 920.0
offset_bottom = 650.0
texture = ExtResource("3_81mko")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

offset_left = 0.0

offset_top = 0.0

[node name="TopBar" type="NinePatchRect" parent="VendingPanel" unique_id=1530077589]
visible = true
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 900.0
offset_bottom = 102.0
texture = ExtResource("3_panel_inner")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

mouse_filter = 2

[node name="Title" type="Label" parent="VendingPanel" unique_id=1348267238]
layout_mode = 0
offset_left = 36.0
offset_top = 26.0
offset_right = 566.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 26
text = "VENDING MACHINE"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="StatusBack" type="NinePatchRect" parent="VendingPanel" unique_id=966520367]
layout_mode = 0
offset_left = 640.0
offset_top = 30.0
offset_right = 820.0
offset_bottom = 62.0
texture = ExtResource("5_0ig1y")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Status" type="Label" parent="VendingPanel/StatusBack" unique_id=678808480]
layout_mode = 0
offset_right = 180.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("6_status_style")
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

offset_left = 0.0

offset_top = 0.0

[node name="CloseButton" type="Button" parent="VendingPanel" unique_id=2017596064]
custom_minimum_size = Vector2(48, 44)
layout_mode = 0
offset_left = 840.0
offset_top = 28.0
offset_right = 884.0
offset_bottom = 72.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("7_close_normal")
theme_override_styles/pressed = ExtResource("8_close_pressed")
theme_override_styles/hover = ExtResource("9_close_hover")
theme_override_styles/focus = ExtResource("10_focus_empty")
text = "X"
metadata/pixelmania_font_role = "preserve"

[node name="ItemCard" type="Control" parent="VendingPanel" unique_id=652172147]
anchors_preset = 0
offset_left = 20.0
offset_top = 118.0
offset_right = 350.0
offset_bottom = 508.0

[node name="ItemCardSkin" type="NinePatchRect" parent="VendingPanel/ItemCard" unique_id=432543719]
layout_mode = 0
offset_right = 330.0
offset_bottom = 390.0
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

offset_left = 0.0

offset_top = 0.0

texture = ExtResource("3_panel_inner")

mouse_filter = 2

[node name="ItemTitle" type="Label" parent="VendingPanel/ItemCard" unique_id=876198196]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 312.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 0.88, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
text = "ITEM LISTING"
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="ItemSlot" type="Button" parent="VendingPanel/ItemCard" unique_id=1880161368]
custom_minimum_size = Vector2(146, 122)
clip_contents = true
layout_mode = 0
offset_left = 92.0
offset_top = 58.0
offset_right = 238.0
offset_bottom = 204.0
focus_mode = 0
theme_override_styles/normal = ExtResource("11_slot_normal")
theme_override_styles/pressed = ExtResource("11_slot_normal")
theme_override_styles/hover = ExtResource("12_slot_hover")
theme_override_styles/focus = ExtResource("10_focus_empty")

[node name="Icon" type="TextureRect" parent="VendingPanel/ItemCard/ItemSlot" unique_id=1932345823]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 126.0
offset_bottom = 126.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemLabel" type="Label" parent="VendingPanel/ItemCard/ItemSlot" unique_id=1255134805]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 87.0
offset_right = 127.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/pixelmania_font_role = "preserve"

[node name="Hint" type="Label" parent="VendingPanel/ItemCard" unique_id=672875610]
layout_mode = 0
offset_left = 18.0
offset_top = 220.0
offset_right = 312.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 16
text = "Click the slot to choose item from your inventory."
autowrap_mode = 2
metadata/pixelmania_font_role = "preserve"
horizontal_alignment = 1

text_overrun_behavior = 3
max_lines_visible = 4

[node name="PriceCard" type="Control" parent="VendingPanel" unique_id=1714098435]
anchors_preset = 0
offset_left = 366.0
offset_top = 118.0
offset_right = 900.0
offset_bottom = 508.0

[node name="PriceCardSkin" type="NinePatchRect" parent="VendingPanel/PriceCard" unique_id=1587718735]
layout_mode = 0
offset_right = 534.0
offset_bottom = 390.0
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

offset_left = 0.0

offset_top = 0.0

texture = ExtResource("3_panel_inner")

mouse_filter = 2

[node name="SummaryFrame" type="NinePatchRect" parent="VendingPanel/PriceCard"]
mouse_filter = 2
offset_left = 20.0
offset_top = 246.0
offset_right = 514.0
offset_bottom = 374.0
texture = ExtResource("3_81mko")
patch_margin_left = 1
patch_margin_right = 1
patch_margin_top = 1
patch_margin_bottom = 1

[node name="SummaryInset" type="NinePatchRect" parent="VendingPanel/PriceCard"]
mouse_filter = 2
offset_left = 23.0
offset_top = 249.0
offset_right = 511.0
offset_bottom = 371.0
texture = ExtResource("3_panel_inner")
patch_margin_left = 1
patch_margin_right = 1
patch_margin_top = 1
patch_margin_bottom = 1

[node name="SummaryTitle" type="Label" parent="VendingPanel/PriceCard"]
offset_left = 36.0
offset_top = 260.0
offset_right = 498.0
offset_bottom = 284.0
text = "SALE SUMMARY"
metadata/pixelmania_font_size = 14
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 0.88, 0.25, 1)
metadata/pixelmania_font_role = "preserve"

[node name="SetupTitle" type="Label" parent="VendingPanel/PriceCard" unique_id=1045407624]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 514.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 0.88, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
text = "SALE DETAILS"
horizontal_alignment = 0
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="StockLabel" type="Label" parent="VendingPanel/PriceCard" unique_id=1825131492]
layout_mode = 0
offset_left = 20.0
offset_top = 64.0
offset_right = 258.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 15
text = "AMOUNT"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="StockSpin" type="SpinBox" parent="VendingPanel/PriceCard" unique_id=1125168074]
layout_mode = 0
offset_left = 270.0
offset_top = 64.0
offset_right = 514.0
offset_bottom = 104.0
min_value = 1.0
max_value = 1.0
value = 1.0

[node name="PerSaleLabel" type="Label" parent="VendingPanel/PriceCard" unique_id=1576520946]
layout_mode = 0
offset_left = 20.0
offset_top = 124.0
offset_right = 258.0
offset_bottom = 164.0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 15
text = "ITEMS PER SALE"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="PerSaleSpin" type="SpinBox" parent="VendingPanel/PriceCard" unique_id=1798037706]
layout_mode = 0
offset_left = 244.0
offset_top = 124.0
offset_right = 386.0
offset_bottom = 162.0
min_value = 1.0
max_value = 1.0
value = 1.0

[node name="PriceLabel" type="Label" parent="VendingPanel/PriceCard" unique_id=1556772239]
layout_mode = 0
offset_left = 20.0
offset_top = 184.0
offset_right = 258.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 15
text = "PRICE"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="PriceSpin" type="SpinBox" parent="VendingPanel/PriceCard" unique_id=1717215570]
layout_mode = 0
offset_left = 270.0
offset_top = 184.0
offset_right = 514.0
offset_bottom = 224.0
min_value = 1.0
max_value = 200.0
value = 1.0

[node name="Formula" type="Label" parent="VendingPanel/PriceCard" unique_id=50391249]
layout_mode = 0
offset_left = 36.0
offset_top = 290.0
offset_right = 498.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 16
text = "Example: 10 Dirt for 1 World Lock."
autowrap_mode = 2
metadata/pixelmania_font_role = "preserve"

[node name="ActionBack" type="NinePatchRect" parent="VendingPanel" unique_id=936782811]
visible = true
layout_mode = 0
offset_left = 20.0
offset_top = 524.0
offset_right = 900.0
offset_bottom = 630.0
texture = ExtResource("3_panel_inner")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

mouse_filter = 2

[node name="ListButton" type="Button" parent="VendingPanel" unique_id=64417382]
custom_minimum_size = Vector2(230, 40)
layout_mode = 0
offset_left = 652.0
offset_top = 574.0
offset_right = 882.0
offset_bottom = 614.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = ExtResource("13_blue_normal")
theme_override_styles/pressed = ExtResource("14_blue_pressed")
theme_override_styles/hover = ExtResource("15_blue_hover")
theme_override_styles/disabled = ExtResource("16_button_normal")
theme_override_styles/focus = ExtResource("10_focus_empty")
text = "LIST ITEM"
metadata/pixelmania_font_role = "preserve"

[node name="BuyButton" type="Button" parent="VendingPanel" unique_id=1132375868]
custom_minimum_size = Vector2(372, 40)
layout_mode = 0
offset_left = 510.0
offset_top = 574.0
offset_right = 882.0
offset_bottom = 614.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = ExtResource("13_blue_normal")
theme_override_styles/pressed = ExtResource("14_blue_pressed")
theme_override_styles/hover = ExtResource("15_blue_hover")
theme_override_styles/disabled = ExtResource("16_button_normal")
theme_override_styles/focus = ExtResource("10_focus_empty")
text = "BUY"
metadata/pixelmania_font_role = "preserve"

[node name="CollectButton" type="Button" parent="VendingPanel" unique_id=1300413087]
custom_minimum_size = Vector2(236, 40)
layout_mode = 0
offset_left = 36.0
offset_top = 574.0
offset_right = 272.0
offset_bottom = 614.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = ExtResource("13_blue_normal")
theme_override_styles/pressed = ExtResource("14_blue_pressed")
theme_override_styles/hover = ExtResource("15_blue_hover")
theme_override_styles/disabled = ExtResource("16_button_normal")
theme_override_styles/focus = ExtResource("10_focus_empty")
text = "COLLECT"
metadata/pixelmania_font_role = "preserve"

[node name="LogButton" type="Button" parent="VendingPanel" unique_id=267774638]
custom_minimum_size = Vector2(140, 40)
layout_mode = 0
offset_left = 286.0
offset_top = 574.0
offset_right = 426.0
offset_bottom = 614.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = ExtResource("16_button_normal")
theme_override_styles/pressed = ExtResource("17_button_pressed")
theme_override_styles/hover = ExtResource("18_button_hover")
theme_override_styles/focus = ExtResource("10_focus_empty")
text = "LOG"
metadata/pixelmania_font_role = "preserve"

[node name="CancelListingButton" type="Button" parent="VendingPanel" unique_id=827162718]
custom_minimum_size = Vector2(198, 40)
layout_mode = 0
offset_left = 440.0
offset_top = 574.0
offset_right = 638.0
offset_bottom = 614.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = ExtResource("19_drop_normal")
theme_override_styles/pressed = ExtResource("20_drop_pressed")
theme_override_styles/hover = ExtResource("21_drop_hover")
theme_override_styles/disabled = ExtResource("16_button_normal")
theme_override_styles/focus = ExtResource("10_focus_empty")
text = "CANCEL"
metadata/pixelmania_font_role = "preserve"

[node name="VendingLogOverlay" type="Control" parent="VendingPanel" unique_id=777142770]
visible = false
z_index = 30
anchors_preset = 0
offset_left = 150.0
offset_top = 92.0
offset_right = 710.0
offset_bottom = 474.0

[node name="Shadow" type="NinePatchRect" parent="VendingPanel/VendingLogOverlay" unique_id=1068230482]
modulate = Color(0, 0, 0, 0.35)
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 567.0
offset_bottom = 389.0
texture = ExtResource("5_panel_tooltip")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Back" type="NinePatchRect" parent="VendingPanel/VendingLogOverlay" unique_id=739911832]
layout_mode = 0
offset_right = 560.0
offset_bottom = 382.0
texture = ExtResource("panel_role_0")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Header" type="NinePatchRect" parent="VendingPanel/VendingLogOverlay" unique_id=1945777227]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 548.0
offset_bottom = 72.0
texture = ExtResource("3_panel_inner")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Title" type="Label" parent="VendingPanel/VendingLogOverlay" unique_id=2020000065]
layout_mode = 0
offset_left = 24.0
offset_top = 10.0
offset_right = 284.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "SALE LOG"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="CloseButton" type="Button" parent="VendingPanel/VendingLogOverlay" unique_id=344306255]
custom_minimum_size = Vector2(40, 38)
layout_mode = 0
offset_left = 502.0
offset_top = 14.0
offset_right = 542.0
offset_bottom = 52.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("19_drop_normal")
theme_override_styles/pressed = ExtResource("20_drop_pressed")
theme_override_styles/hover = ExtResource("21_drop_hover")
theme_override_styles/focus = ExtResource("10_focus_empty")
text = "X"
metadata/pixelmania_font_role = "preserve"

[node name="ScrollBack" type="NinePatchRect" parent="VendingPanel/VendingLogOverlay" unique_id=895528046]
layout_mode = 0
offset_left = 24.0
offset_top = 88.0
offset_right = 536.0
offset_bottom = 352.0
texture = ExtResource("4_panel_card")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="LogScroll" type="ScrollContainer" parent="VendingPanel/VendingLogOverlay" unique_id=1340175884]
layout_mode = 0
offset_left = 34.0
offset_top = 98.0
offset_right = 526.0
offset_bottom = 342.0
horizontal_scroll_mode = 0

[node name="LogText" type="Label" parent="VendingPanel/VendingLogOverlay/LogScroll" unique_id=1499378641]
custom_minimum_size = Vector2(460, 244)
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 14
autowrap_mode = 2
metadata/pixelmania_font_role = "preserve"

[node name="PriceMode" type="OptionButton" parent="VendingPanel/PriceCard"]
layout_mode = 0
offset_left = 270.0
offset_top = 124.0
offset_right = 514.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 15
item_count = 2
selected = 0
popup/item_0/text = "WL per item"
popup/item_0/id = 0
popup/item_1/text = "Items per WL"
popup/item_1/id = 1

[node name="PurchaseConfirmation" type="ConfirmationDialog" parent="."]
title = "Confirm purchase"
size = Vector2i(460, 180)
ok_button_text = "Buy"

[node name="Subtitle" type="Label" parent="VendingPanel"]
layout_mode = 0
offset_left = 36.0
offset_top = 65.0
offset_right = 736.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.75, 0.85, 0.94, 1)
text = "OWNER / Stock items, set a price, collect earnings"

metadata/pixelmania_font_role = "preserve"

[node name="SelectItem" type="Button" parent="VendingPanel/ItemCard"]
layout_mode = 0
offset_left = 36.0
offset_top = 332.0
offset_right = 294.0
offset_bottom = 374.0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("13_blue_normal")
theme_override_styles/hover = ExtResource("15_blue_hover")
theme_override_styles/pressed = ExtResource("14_blue_pressed")
text = "CHOOSE ITEM"

[node name="PriceReadout" type="Label" parent="VendingPanel/PriceCard"]
layout_mode = 0
offset_left = 20.0
offset_top = 118.0
offset_right = 514.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
text = "PRICE"

metadata/pixelmania_font_role = "preserve"

[node name="MaxQuantity" type="Button" parent="VendingPanel/PriceCard"]
layout_mode = 0
offset_left = 270.0
offset_top = 184.0
offset_right = 514.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = ExtResource("13_blue_normal")
theme_override_styles/hover = ExtResource("15_blue_hover")
theme_override_styles/pressed = ExtResource("14_blue_pressed")
text = "MAX STOCK"

[node name="ActionHint" type="Label" parent="VendingPanel"]
offset_left = 36.0
offset_top = 539.0
offset_right = 884.0
offset_bottom = 563.0
text = "EARNINGS"
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
metadata/pixelmania_font_role = "preserve"
