[gd_scene format=3 uid="uid://cbh6sycrk86rb"]

[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/outer_panel.tres" id="panel_role_0"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/inner_panel_26aea83603.tres" id="panel_role_1"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/outer_panel.tres" id="panel_role_2"]

[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/left_arrow_44136fa355.tres" id="atlas_StyleBoxTexture_blue_normal"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/left_arrow_eda5b6d5ed.tres" id="atlas_StyleBoxTexture_blue_pressed"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/left_arrow_60d88e0a50.tres" id="atlas_StyleBoxTexture_blue_hover"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/settings_button_44136fa355.tres" id="atlas_StyleBoxTexture_ncyao"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/settings_button_eda5b6d5ed.tres" id="atlas_StyleBoxTexture_o6w7i"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/settings_button_44136fa355.tres" id="atlas_StyleBoxTexture_py5ev"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/inventory_button_44136fa355.tres" id="atlas_StyleBoxTexture_adnwb"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/inventory_button_eda5b6d5ed.tres" id="atlas_StyleBoxTexture_i3ycd"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/inventory_button_44136fa355.tres" id="atlas_StyleBoxTexture_falkf"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_f72e84db31.tres" id="atlas_StyleBoxTexture_ceovm"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_1b992e4807.tres" id="atlas_StyleBoxTexture_co2tl"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_c4d4758782.tres" id="atlas_StyleBoxTexture_8foql"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_f72e84db31.tres" id="atlas_StyleBoxTexture_e18rx"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_1b992e4807.tres" id="atlas_StyleBoxTexture_a2vh5"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_c4d4758782.tres" id="atlas_StyleBoxTexture_xeshw"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_f72e84db31.tres" id="atlas_StyleBoxTexture_4b60h"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_1b992e4807.tres" id="atlas_StyleBoxTexture_kxsfy"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_c4d4758782.tres" id="atlas_StyleBoxTexture_xwdoc"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_f72e84db31.tres" id="atlas_StyleBoxTexture_ryrd5"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_1b992e4807.tres" id="atlas_StyleBoxTexture_s8ouv"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_c4d4758782.tres" id="atlas_StyleBoxTexture_2dl4o"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/menu_button_44136fa355.tres" id="atlas_StyleBoxTexture_mqkg4"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/right_arrow_44136fa355.tres" id="atlas_StyleBoxTexture_vwihr"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/right_arrow_eda5b6d5ed.tres" id="atlas_StyleBoxTexture_6jbpl"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/right_arrow_60d88e0a50.tres" id="atlas_StyleBoxTexture_mg45h"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/menu_button_44136fa355.tres" id="atlas_StyleBoxTexture_io6ju"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/menu_button_eda5b6d5ed.tres" id="atlas_StyleBoxTexture_8adxn"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/menu_button_44136fa355.tres" id="atlas_StyleBoxTexture_1dker"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/input_field_c8326ad95d.tres" id="atlas_StyleBoxTexture_nkht7"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/green_button_f72e84db31.tres" id="atlas_StyleBoxTexture_drop_normal"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/green_button_1b992e4807.tres" id="atlas_StyleBoxTexture_w816g"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/green_button_c4d4758782.tres" id="atlas_StyleBoxTexture_i8c6c"]

[ext_resource type="Texture2D" uid="uid://d1iyedaf3iij2" path="res://Assets/ui/backgrounds/mountain_background.png" id="1_background"]
[ext_resource type="FontFile" uid="uid://e0ivgh0c6uck" path="res://Assets/font/font.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://j4ejipojb8m2" path="res://Assets/player/body/player_idle.png" id="3_player"]
[ext_resource type="Texture2D" path="res://Assets/ui/logo/library_logo_artwork.tres" id="4_nkht7"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/inv_slot_normal.tres" id="6_kueqq"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/inv_slot_normal.tres" id="14_slot_legendary"]
[ext_resource type="Script" uid="uid://b8vyed8xbki4t" path="res://Scripts/ui/lobby_scene.gd" id="15_layout_controls"]
[ext_resource type="Texture2D" uid="uid://cydy6p7ge7fpc" path="res://Assets/ui/unfav.png" id="25_6jbpl"]

[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/lobby_week.tres" id="lobby_lobby_week"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/lobby_official.tres" id="lobby_lobby_official"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/lobby_active.tres" id="lobby_lobby_active"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/lobby_owned.tres" id="lobby_lobby_owned"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/lobby_history.tres" id="lobby_lobby_history"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/favorite_on.tres" id="lobby_favorite_on"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/favorite_off.tres" id="lobby_favorite_off"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/exit_bubble_1.tres" id="lobby_exit_bubble_1"]

[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_normal.tres" id="lobby_tab_normal"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_hover.tres" id="lobby_tab_hover"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_pressed.tres" id="lobby_tab_pressed"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_join"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_input"]

[node name="LobbyScene" type="Control" unique_id=1901958929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_layout_controls")
texture_filter = 1

[node name="MountainBackground" type="TextureRect" parent="." unique_id=2043708089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_background")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundShade" type="ColorRect" parent="." unique_id=401138428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0156863, 0.0235294, 0.0392157, 0.22)

[node name="TopBar" type="ColorRect" parent="." unique_id=379504010]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 122.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.0470588, 0.117647, 0.168627, 0.92)

[node name="TopCyanLine" type="ColorRect" parent="." unique_id=1984613899]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 118.0
offset_bottom = 122.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.184314, 0.780392, 1, 0.82)

[node name="TopGoldLine" type="ColorRect" parent="." unique_id=895480613]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 122.0
offset_bottom = 126.0
grow_horizontal = 2
mouse_filter = 2
color = Color(1, 0.760784, 0.117647, 0.62)

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 720.0
offset_top = 8.0
offset_right = 1200.0
offset_bottom = 270.0
mouse_filter = 2
texture = ExtResource("4_nkht7")
expand_mode = 1
stretch_mode = 5

[node name="LogoSub" type="Label" parent="." unique_id=1834075553]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 78.0
offset_right = 240.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0.870588, 0.960784, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "PIXELMANIA"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="TopButtons" type="Control" parent="." unique_id=2137327634]
anchors_preset = 0
offset_left = 686.0
offset_top = 20.0
offset_right = 1164.0
offset_bottom = 106.0

[node name="ProfileButton" type="Button" parent="TopButtons" unique_id=1783436965]
custom_minimum_size = Vector2(86, 86)
layout_mode = 0
offset_left = -603.0
offset_top = 898.0
offset_right = -492.0
offset_bottom = 1004.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")
metadata/pixelmania_font_role = "preserve"

[node name="SettingsButton" type="Button" parent="TopButtons" unique_id=1727256676]
visible = false
custom_minimum_size = Vector2(86, 86)
layout_mode = 0
offset_left = 98.0
offset_right = 184.0
offset_bottom = 86.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_ncyao")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_o6w7i")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_py5ev")
metadata/pixelmania_font_role = "preserve"

[node name="AvatarButton" type="Button" parent="TopButtons" unique_id=1083374410]
visible = false
custom_minimum_size = Vector2(86, 86)
layout_mode = 0
offset_left = 196.0
offset_right = 282.0
offset_bottom = 86.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")
text = "ME"
metadata/pixelmania_font_role = "preserve"

[node name="MenuButton" type="Button" parent="TopButtons" unique_id=227836340]
visible = false
custom_minimum_size = Vector2(86, 86)
layout_mode = 0
offset_left = 294.0
offset_right = 380.0
offset_bottom = 86.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_adnwb")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_i3ycd")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_falkf")
metadata/pixelmania_font_role = "preserve"

[node name="FriendsButton" type="Button" parent="TopButtons" unique_id=190946480]
visible = false
custom_minimum_size = Vector2(86, 86)
layout_mode = 0
offset_left = 392.0
offset_right = 478.0
offset_bottom = 86.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")
text = "HELP"
metadata/pixelmania_font_role = "preserve"

[node name="ProfilePanel" type="NinePatchRect" parent="." unique_id=567654863]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 200.0
offset_right = 548.0
offset_bottom = 540.0
texture = ExtResource("6_kueqq")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="ProfileCard" type="NinePatchRect" parent="ProfilePanel" unique_id=1691941883]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 482.0
offset_bottom = 112.0
patch_margin_left = 26
patch_margin_top = 24
patch_margin_right = 26
patch_margin_bottom = 24

[node name="AvatarSlot" type="TextureRect" parent="ProfilePanel/ProfileCard" unique_id=1974946265]
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 82.0
offset_bottom = 84.0
texture = ExtResource("14_slot_legendary")
expand_mode = 1

[node name="Avatar" type="TextureRect" parent="ProfilePanel/ProfileCard" unique_id=518640687]
layout_mode = 0
offset_left = 22.0
offset_top = 18.0
offset_right = 74.0
offset_bottom = 78.0
texture = ExtResource("3_player")
expand_mode = 1
stretch_mode = 5

[node name="Username" type="Label" parent="ProfilePanel/ProfileCard" unique_id=691942023]
layout_mode = 0
offset_left = 98.0
offset_top = 20.0
offset_right = 290.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 30
text = "USO"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="ReadyText" type="Label" parent="ProfilePanel/ProfileCard" unique_id=793281643]
layout_mode = 0
offset_left = 100.0
offset_top = 58.0
offset_right = 320.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.870588, 0.960784, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "READY TO EXPLORE"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="LevelText" type="Label" parent="ProfilePanel" unique_id=1936236861]
layout_mode = 0
offset_left = 34.0
offset_top = 126.0
offset_right = 471.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(1, 0.890196, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "LEVEL 16   |   BUILDER"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="XpBack" type="NinePatchRect" parent="ProfilePanel" unique_id=1032182693]
layout_mode = 0
offset_left = 18.0
offset_top = 166.0
offset_right = 482.0
offset_bottom = 198.0
texture = ExtResource("6_kueqq")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="XpFill" type="ColorRect" parent="ProfilePanel" unique_id=1639888364]
layout_mode = 0
offset_left = 25.0
offset_top = 174.0
offset_right = 230.0
offset_bottom = 190.0
color = Color(0.117647, 0.635294, 1, 0.58)

[node name="XpText" type="Label" parent="ProfilePanel" unique_id=1264813516]
layout_mode = 0
offset_left = 18.0
offset_top = 166.0
offset_right = 482.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 17
text = "2501 / 5298"
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="GemsRow" type="NinePatchRect" parent="ProfilePanel" unique_id=95032349]
layout_mode = 0
offset_left = 18.0
offset_top = 208.0
offset_right = 482.0
offset_bottom = 260.0
patch_margin_left = 24
patch_margin_top = 20
patch_margin_right = 24
patch_margin_bottom = 20

[node name="GemLabel" type="Label" parent="ProfilePanel/GemsRow" unique_id=1899257769]
layout_mode = 0
offset_left = 12.0
offset_right = 276.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.184314, 0.780392, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 30
text = "GM 10,247,351"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="GemPlus" type="Button" parent="ProfilePanel/GemsRow" unique_id=1799789939]
visible = false
custom_minimum_size = Vector2(54, 44)
layout_mode = 0
offset_left = 382.0
offset_top = 4.0
offset_right = 436.0
offset_bottom = 48.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")
text = "+"
metadata/pixelmania_font_role = "preserve"

[node name="XpRow" type="NinePatchRect" parent="ProfilePanel" unique_id=1927078823]
layout_mode = 0
offset_left = 18.0
offset_top = 276.0
offset_right = 482.0
offset_bottom = 328.0
patch_margin_left = 24
patch_margin_top = 20
patch_margin_right = 24
patch_margin_bottom = 20

[node name="TotalXpLabel" type="Label" parent="ProfilePanel/XpRow" unique_id=162561208]
layout_mode = 0
offset_left = 12.0
offset_right = 220.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 0.760784, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 30
text = "XP 33,279"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="XpPlus" type="Button" parent="ProfilePanel/XpRow" unique_id=1610919137]
visible = false
custom_minimum_size = Vector2(54, 44)
layout_mode = 0
offset_left = 244.0
offset_top = 4.0
offset_right = 298.0
offset_bottom = 48.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")
text = "+"
metadata/pixelmania_font_role = "preserve"

[node name="LeftButtons" type="Control" parent="." unique_id=1846220317]
anchors_preset = 0
offset_left = 588.0
offset_top = 372.0
offset_right = 640.0
offset_bottom = 744.0

[node name="FavoritesButton" type="Button" parent="LeftButtons" unique_id=419470658]
custom_minimum_size = Vector2(52, 52)
layout_mode = 0
offset_right = 52.0
offset_bottom = 352.0
focus_mode = 2
theme_override_colors/font_color = Color(0.2, 0.09803922, 0.22745098, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("lobby_tab_normal")
theme_override_styles/pressed = ExtResource("lobby_tab_pressed")
theme_override_styles/hover = ExtResource("lobby_tab_hover")
toggle_mode = true
text = ""
expand_icon = true
metadata/pixelmania_font_role = "preserve"
offset_left = 0.0
offset_top = 300.0
tooltip_text = "Favorite worlds"
icon = ExtResource("lobby_favorite_on")
icon_alignment = 1

[node name="RecentButton" type="Button" parent="LeftButtons" unique_id=379730288]
custom_minimum_size = Vector2(52, 52)
layout_mode = 0
offset_top = 240.0
offset_right = 52.0
offset_bottom = 292.0
focus_mode = 2
theme_override_colors/font_color = Color(0.2, 0.09803922, 0.22745098, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("lobby_tab_normal")
theme_override_styles/pressed = ExtResource("lobby_tab_pressed")
theme_override_styles/hover = ExtResource("lobby_tab_hover")
toggle_mode = true
text = ""
expand_icon = true
metadata/pixelmania_font_role = "preserve"
offset_left = 0.0
tooltip_text = "Recently joined"
icon = ExtResource("lobby_lobby_history")
icon_alignment = 1

[node name="WorldOfWeekButton" type="Button" parent="LeftButtons" unique_id=1711208579]
custom_minimum_size = Vector2(52, 52)
layout_mode = 0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 52.0
focus_mode = 2
theme_override_colors/font_color = Color(0.2, 0.09803922, 0.22745098, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("lobby_tab_normal")
theme_override_styles/pressed = ExtResource("lobby_tab_pressed")
theme_override_styles/hover = ExtResource("lobby_tab_hover")
toggle_mode = true
text = ""
expand_icon = true
metadata/pixelmania_font_role = "preserve"
offset_left = 0.0
tooltip_text = "World of the Week"
icon = ExtResource("lobby_lobby_week")
icon_alignment = 1

[node name="MyWorldsButton" type="Button" parent="LeftButtons" unique_id=839657400]
custom_minimum_size = Vector2(52, 52)
layout_mode = 0
offset_top = 180.0
offset_right = 52.0
offset_bottom = 232.0
focus_mode = 2
theme_override_colors/font_color = Color(0.2, 0.09803922, 0.22745098, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("lobby_tab_normal")
theme_override_styles/pressed = ExtResource("lobby_tab_pressed")
theme_override_styles/hover = ExtResource("lobby_tab_hover")
toggle_mode = true
text = ""
expand_icon = true
metadata/pixelmania_font_role = "preserve"
offset_left = 0.0
tooltip_text = "My owned worlds"
icon = ExtResource("lobby_lobby_owned")
icon_alignment = 1

[node name="OfficialButton" type="Button" parent="LeftButtons"]
offset_left = 0.0
offset_top = 60.0
offset_right = 52.0
offset_bottom = 112.0
custom_minimum_size = Vector2(52, 52)
text = ""
tooltip_text = "PixelMania worlds"
icon = ExtResource("lobby_lobby_official")
icon_alignment = 1
expand_icon = true
toggle_mode = true
focus_mode = 2
theme_override_styles/normal = ExtResource("lobby_tab_normal")
theme_override_styles/hover = ExtResource("lobby_tab_hover")
theme_override_styles/pressed = ExtResource("lobby_tab_pressed")

[node name="ActiveButton" type="Button" parent="LeftButtons"]
offset_left = 0.0
offset_top = 120.0
offset_right = 52.0
offset_bottom = 172.0
custom_minimum_size = Vector2(52, 52)
text = ""
tooltip_text = "Active worlds"
icon = ExtResource("lobby_lobby_active")
icon_alignment = 1
expand_icon = true
toggle_mode = true
focus_mode = 2
theme_override_styles/normal = ExtResource("lobby_tab_normal")
theme_override_styles/hover = ExtResource("lobby_tab_hover")
theme_override_styles/pressed = ExtResource("lobby_tab_pressed")

[node name="WorldsPanel" type="NinePatchRect" parent="." unique_id=1702774396]
layout_mode = 0
offset_left = 648.0
offset_top = 372.0
offset_right = 1272.0
offset_bottom = 792.0
texture = ExtResource("panel_role_0")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="WorldsHeader" type="NinePatchRect" parent="WorldsPanel" unique_id=694937360]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 610.0
offset_bottom = 56.0
patch_margin_left = 26
patch_margin_top = 24
patch_margin_right = 26
patch_margin_bottom = 24

[node name="WorldsTitle" type="Label" parent="WorldsPanel/WorldsHeader" unique_id=65762868]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 590.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.2, 0.098, 0.227, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "ACTIVE WORLDS"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="LiveChip" type="Button" parent="WorldsPanel/WorldsHeader" unique_id=700498164]
visible = false
custom_minimum_size = Vector2(112, 46)
layout_mode = 0
offset_left = 618.0
offset_top = 16.0
offset_right = 730.0
offset_bottom = 62.0
focus_mode = 0
theme_override_colors/font_color = Color(0.721569, 1, 0.780392, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")
text = "LIVE"
metadata/pixelmania_font_role = "preserve"

[node name="WorldStart" type="Button" parent="WorldsPanel" unique_id=240492253]
custom_minimum_size = Vector2(744, 72)
layout_mode = 0
offset_left = 14.0
offset_top = 64.0
offset_right = 610.0
offset_bottom = 116.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/normal = ExtResource("panel_role_1")

[node name="HubIcon" type="Label" parent="WorldsPanel/WorldStart" unique_id=257309808]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 63.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_mqkg4")
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"
visible = false

[node name="StartName" type="Label" parent="WorldsPanel/WorldStart" unique_id=209462149]
layout_mode = 0
offset_left = 8.0
offset_top = 0.0
offset_right = 476.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "START [0]"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"
mouse_filter = 2
clip_text = true

[node name="StartMeta" type="Label" parent="WorldsPanel/WorldStart" unique_id=166715640]
layout_mode = 0
offset_left = 74.0
offset_top = 35.0
offset_right = 386.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.870588, 0.960784, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "OFFICIAL | OPEN | 0 players"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"
visible = false

[node name="OfficialBadge" type="Label" parent="WorldsPanel/WorldStart" unique_id=1905817647]
layout_mode = 0
offset_left = 282.0
offset_top = 12.0
offset_right = 408.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.890196, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "OFFICIAL HUB"
horizontal_alignment = 1
metadata/pixelmania_font_role = "preserve"
visible = false

[node name="StartPlayers" type="Label" parent="WorldsPanel/WorldStart" unique_id=1189554715]
visible = false
layout_mode = 0
offset_left = 543.0
offset_top = 22.0
offset_right = 655.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.184314, 0.780392, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "0 PLAYERS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="StartJoin" type="Button" parent="WorldsPanel/WorldStart" unique_id=1578419956]
layout_mode = 0
offset_left = 538.0
offset_right = 586.0
offset_bottom = 50.0
focus_mode = 2
theme_override_colors/font_color = Color(1, 0.956863, 0.25098, 1)
theme_override_colors/font_pressed_color = Color(1, 0.88, 0.16, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.52, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_join")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_join")
theme_override_styles/hover = SubResource("StyleBoxEmpty_join")
theme_override_styles/focus = SubResource("StyleBoxEmpty_join")
icon_alignment = 1
expand_icon = true
metadata/pixelmania_font_role = "preserve"
offset_top = 2.0
custom_minimum_size = Vector2(48, 48)
icon = ExtResource("lobby_exit_bubble_1")
modulate = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 0
theme_override_styles/disabled = SubResource("StyleBoxEmpty_join")

[node name="FavoriteToggle" type="Button" parent="WorldsPanel/WorldStart" unique_id=1532306287]
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 480.0
offset_top = 2.0
offset_right = 528.0
offset_bottom = 50.0
tooltip_text = "Favorite"
focus_mode = 2
theme_override_colors/font_color = Color(0.870588, 0.960784, 1, 0.35)
theme_override_colors/font_pressed_color = Color(1, 0.890196, 0.188235, 1)
theme_override_colors/font_hover_color = Color(1, 0.956863, 0.6, 0.85)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_join")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_join")
theme_override_styles/hover = SubResource("StyleBoxEmpty_join")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_join")
theme_override_styles/focus = SubResource("StyleBoxEmpty_join")
toggle_mode = true
icon = ExtResource("lobby_favorite_off")
flat = true
icon_alignment = 1
expand_icon = true
metadata/pixelmania_font_role = "preserve"
theme_override_constants/h_separation = 0

[node name="WorldRows" type="Control" parent="WorldsPanel" unique_id=524144701]
anchors_preset = 0
offset_left = 20.0
offset_top = 190.0
offset_right = 764.0
offset_bottom = 408.0

[node name="WorldTest" type="Button" parent="WorldsPanel/WorldRows" unique_id=1828489666]
custom_minimum_size = Vector2(744, 62)
layout_mode = 0
offset_right = 744.0
offset_bottom = 62.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")

[node name="Name" type="Label" parent="WorldsPanel/WorldRows/WorldTest" unique_id=2009600112]
layout_mode = 0
offset_left = 72.0
offset_top = 6.0
offset_right = 250.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "TEST"
metadata/pixelmania_font_role = "preserve"

[node name="Meta" type="Label" parent="WorldsPanel/WorldRows/WorldTest" unique_id=838189888]
layout_mode = 0
offset_left = 74.0
offset_top = 32.0
offset_right = 390.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.870588, 0.960784, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "LAST | OPEN | 0 players"
metadata/pixelmania_font_role = "preserve"

[node name="Join" type="Button" parent="WorldsPanel/WorldRows/WorldTest" unique_id=761231633]
layout_mode = 0
offset_left = 466.0
offset_top = 19.0
offset_right = 558.0
offset_bottom = 45.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.956863, 0.25098, 1)
theme_override_colors/font_pressed_color = Color(1, 0.88, 0.16, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.52, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxEmpty_join")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_join")
theme_override_styles/hover = SubResource("StyleBoxEmpty_join")
theme_override_styles/focus = SubResource("StyleBoxEmpty_join")
text = "JOIN"
flat = true
metadata/pixelmania_font_role = "preserve"

[node name="WorldFarm" type="Button" parent="WorldsPanel/WorldRows" unique_id=1799397807]
custom_minimum_size = Vector2(744, 62)
layout_mode = 0
offset_top = 78.0
offset_right = 744.0
offset_bottom = 140.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")

[node name="Name" type="Label" parent="WorldsPanel/WorldRows/WorldFarm" unique_id=804055785]
layout_mode = 0
offset_left = 72.0
offset_top = 6.0
offset_right = 250.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "FARM"
metadata/pixelmania_font_role = "preserve"

[node name="Meta" type="Label" parent="WorldsPanel/WorldRows/WorldFarm" unique_id=797166611]
layout_mode = 0
offset_left = 74.0
offset_top = 32.0
offset_right = 390.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.870588, 0.960784, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "RECENT | OPEN | 0 players"
metadata/pixelmania_font_role = "preserve"

[node name="Join" type="Button" parent="WorldsPanel/WorldRows/WorldFarm" unique_id=391408887]
layout_mode = 0
offset_left = 466.0
offset_top = 19.0
offset_right = 558.0
offset_bottom = 45.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.956863, 0.25098, 1)
theme_override_colors/font_pressed_color = Color(1, 0.88, 0.16, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.52, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxEmpty_join")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_join")
theme_override_styles/hover = SubResource("StyleBoxEmpty_join")
theme_override_styles/focus = SubResource("StyleBoxEmpty_join")
text = "JOIN"
flat = true
metadata/pixelmania_font_role = "preserve"

[node name="WorldBuild" type="Button" parent="WorldsPanel/WorldRows" unique_id=709391639]
custom_minimum_size = Vector2(744, 62)
layout_mode = 0
offset_top = 156.0
offset_right = 744.0
offset_bottom = 218.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")

[node name="Name" type="Label" parent="WorldsPanel/WorldRows/WorldBuild" unique_id=468715349]
layout_mode = 0
offset_left = 72.0
offset_top = 6.0
offset_right = 250.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "BUILD"
metadata/pixelmania_font_role = "preserve"

[node name="Meta" type="Label" parent="WorldsPanel/WorldRows/WorldBuild" unique_id=2123223229]
layout_mode = 0
offset_left = 74.0
offset_top = 32.0
offset_right = 390.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.870588, 0.960784, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "RECENT | OPEN | 0 players"
metadata/pixelmania_font_role = "preserve"

[node name="Join" type="Button" parent="WorldsPanel/WorldRows/WorldBuild" unique_id=70372350]
layout_mode = 0
offset_left = 466.0
offset_top = 20.0
offset_right = 558.0
offset_bottom = 46.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.956863, 0.25098, 1)
theme_override_colors/font_pressed_color = Color(1, 0.88, 0.16, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.52, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxEmpty_join")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_join")
theme_override_styles/hover = SubResource("StyleBoxEmpty_join")
theme_override_styles/focus = SubResource("StyleBoxEmpty_join")
text = "JOIN"
flat = true
metadata/pixelmania_font_role = "preserve"

[node name="RightButtons" type="Control" parent="." unique_id=1544136499]
visible = false
anchors_preset = 0
offset_left = 1766.0
offset_top = 260.0
offset_right = 1894.0
offset_bottom = 746.0

[node name="CrownButton" type="Button" parent="RightButtons" unique_id=1918210621]
custom_minimum_size = Vector2(124, 104)
layout_mode = 0
offset_right = 124.0
offset_bottom = 104.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")
text = "CROWN"
metadata/pixelmania_font_role = "preserve"

[node name="StarButton" type="Button" parent="RightButtons" unique_id=1105963630]
custom_minimum_size = Vector2(124, 104)
layout_mode = 0
offset_top = 126.0
offset_right = 124.0
offset_bottom = 230.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")
text = "STAR"
metadata/pixelmania_font_role = "preserve"

[node name="LockButton" type="Button" parent="RightButtons" unique_id=1124600417]
custom_minimum_size = Vector2(124, 104)
layout_mode = 0
offset_top = 252.0
offset_right = 124.0
offset_bottom = 356.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")
text = "LOCK"
metadata/pixelmania_font_role = "preserve"

[node name="OrbitButton" type="Button" parent="RightButtons" unique_id=884877532]
custom_minimum_size = Vector2(124, 104)
layout_mode = 0
offset_top = 378.0
offset_right = 124.0
offset_bottom = 482.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_io6ju")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_8adxn")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_1dker")
metadata/pixelmania_font_role = "preserve"

[node name="JoinPanel" type="NinePatchRect" parent="." unique_id=1186213477]
layout_mode = 0
offset_left = 648.0
offset_top = 286.0
offset_right = 1272.0
offset_bottom = 360.0
texture = ExtResource("panel_role_2")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="ActiveWorldsTab" type="Button" parent="JoinPanel" unique_id=1974141446]
visible = false
custom_minimum_size = Vector2(478, 36)
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 490.0
offset_bottom = 48.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")
text = "ACTIVE WORLDS"
metadata/pixelmania_font_role = "preserve"

[node name="WorldInputLabel" type="Label" parent="JoinPanel" unique_id=738811975]
visible = true
layout_mode = 0
offset_left = 0.0
offset_top = -42.0
offset_right = 624.0
offset_bottom = -8.0
theme_override_colors/font_color = Color(0.870588, 0.960784, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = ""
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="WorldInput" type="LineEdit" parent="JoinPanel" unique_id=339740]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 464.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.870588, 0.960784, 1, 0.5)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_nkht7")
theme_override_styles/focus = SubResource("StyleBoxTexture_input")
text = ""
placeholder_text = "Enter world name..."
alignment = 0
metadata/pixelmania_font_role = "preserve"

[node name="JoinButton" type="Button" parent="JoinPanel" unique_id=2029794244]
layout_mode = 0
offset_left = 474.0
offset_top = 10.0
offset_right = 614.0
offset_bottom = 64.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_drop_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_w816g")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_i8c6c")
text = "JOIN"
metadata/pixelmania_font_role = "preserve"
