[gd_scene format=3 uid="uid://23bpbqxnyhl2"]

[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/outer_panel_26aea83603.tres" id="panel_role_0"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/inner_panel_26aea83603.tres" id="panel_role_1"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/inner_panel_26aea83603.tres" id="panel_role_2"]

[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/inner_panel_a04751f65f.tres" id="atlas_StyleBoxFlat_bja6m"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/inner_panel_f46d5f2660.tres" id="atlas_StyleBoxFlat_wx82e"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_c4d4758782.tres" id="atlas_StyleBoxTexture_6ebmk"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_1b992e4807.tres" id="atlas_StyleBoxTexture_jq1l8"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_f72e84db31.tres" id="atlas_StyleBoxTexture_jcoal"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/inner_panel_a04751f65f.tres" id="atlas_StyleBoxFlat_ccddn"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_f72e84db31.tres" id="atlas_StyleBoxTexture_ccddn"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_1b992e4807.tres" id="atlas_StyleBoxTexture_avx3c"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_c4d4758782.tres" id="atlas_StyleBoxTexture_iio75"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/blue_button_b7ad7d165e.tres" id="atlas_StyleBoxFlat_dt5w5"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_f72e84db31.tres" id="atlas_StyleBoxTexture_cm6ei"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_1b992e4807.tres" id="atlas_StyleBoxTexture_jquww"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_c4d4758782.tres" id="atlas_StyleBoxTexture_o2yyx"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/blue_button_b7ad7d165e.tres" id="atlas_StyleBoxFlat_5c2j2"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_f72e84db31.tres" id="atlas_StyleBoxTexture_t6vnr"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_1b992e4807.tres" id="atlas_StyleBoxTexture_0ij0a"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_c4d4758782.tres" id="atlas_StyleBoxTexture_yr1uh"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_f72e84db31.tres" id="atlas_StyleBoxTexture_5c2j2"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_1b992e4807.tres" id="atlas_StyleBoxTexture_eab42"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_c4d4758782.tres" id="atlas_StyleBoxTexture_uiatw"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/blue_button_b7ad7d165e.tres" id="atlas_StyleBoxFlat_iu5j3"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_f72e84db31.tres" id="atlas_StyleBoxTexture_1f4og"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_1b992e4807.tres" id="atlas_StyleBoxTexture_la7ks"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_c4d4758782.tres" id="atlas_StyleBoxTexture_u663t"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/blue_button_f72e84db31.tres" id="atlas_StyleBoxTexture_44e54"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/blue_button_1b992e4807.tres" id="atlas_StyleBoxTexture_ewhp4"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/blue_button_c4d4758782.tres" id="atlas_StyleBoxTexture_rhm3b"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/blue_button_9dcaccea0b.tres" id="atlas_StyleBoxFlat_4l8on"]

[ext_resource type="Script" uid="uid://cf2fcl2v35lrm" path="res://Scripts/ui/menu_scene.gd" id="1_menu_scene"]
[ext_resource type="FontFile" uid="uid://e0ivgh0c6uck" path="res://Assets/font/font.ttf" id="4_jquww"]
[ext_resource type="Texture2D" uid="uid://djynwptecrbg3" path="res://Assets/ui/icons/player_info.png" id="8_0ij0a"]
[ext_resource type="Texture2D" uid="uid://ceod6yui1fv6b" path="res://Assets/ui/icons/friends.png" id="9_yr1uh"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/skull_icon.tres" id="13_vcs68"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/settings_button.tres" id="14_1f4og"]
[ext_resource type="Texture2D" uid="uid://b8b2igwo14eea" path="res://Assets/ui/icons/lobby.png" id="15_la7ks"]
[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2yyx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eab42"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l8oho"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mq7p0"]

[node name="MenuScene" type="Control" unique_id=880515570]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu_scene")
texture_filter = 1

[node name="Dimmer" type="ColorRect" parent="." unique_id=328682836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=385830691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuWindow" type="Control" parent="CenterContainer" unique_id=1383778020]
custom_minimum_size = Vector2(460, 488)
layout_mode = 2

[node name="DropShadow" type="Panel" parent="CenterContainer/MenuWindow" unique_id=1904776349]
self_modulate = Color(1, 1, 1, 0.4)
custom_minimum_size = Vector2(460, 488)
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 471.0
offset_bottom = 502.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("atlas_StyleBoxFlat_bja6m")

[node name="WindowBack" type="Panel" parent="CenterContainer/MenuWindow" unique_id=1074752723]
custom_minimum_size = Vector2(460, 488)
layout_mode = 0
offset_right = 460.0
offset_bottom = 488.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("panel_role_0")

[node name="OuterHighlight" type="Panel" parent="CenterContainer/MenuWindow" unique_id=1458471182]
custom_minimum_size = Vector2(448, 476)
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 454.0
offset_bottom = 482.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("atlas_StyleBoxFlat_wx82e")

[node name="Header" type="Panel" parent="CenterContainer/MenuWindow" unique_id=1002582767]
custom_minimum_size = Vector2(444, 84)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 452.0
offset_bottom = 92.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("panel_role_1")

[node name="TitleLabel" type="Label" parent="CenterContainer/MenuWindow/Header" unique_id=1333279615]
metadata/pixelmania_font_size = 60
custom_minimum_size = Vector2(444, 64)
layout_mode = 0
offset_left = 0.0
offset_top = 26.0
offset_right = 444.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_jquww")
theme_override_font_sizes/font_size = 60
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="SubtitleLabel" type="Label" parent="CenterContainer/MenuWindow/Header" unique_id=1593764574]
visible = false
custom_minimum_size = Vector2(260, 22)
layout_mode = 0
offset_left = 34.0
offset_top = 60.0
offset_right = 294.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_jquww")
theme_override_font_sizes/font_size = 14
text = ""
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="CloseButton" type="Button" parent="CenterContainer/MenuWindow" unique_id=632449816]
custom_minimum_size = Vector2(54, 50)
layout_mode = 0
offset_left = 374.0
offset_top = 20.0
offset_right = 428.0
offset_bottom = 70.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_fonts/font = ExtResource("4_jquww")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_6ebmk")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_jq1l8")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_jcoal")
text = "X"
metadata/pixelmania_font_role = "preserve"

[node name="BodyShadow" type="Panel" parent="CenterContainer/MenuWindow" unique_id=140674422]
custom_minimum_size = Vector2(376, 360)
layout_mode = 0
offset_left = 42.0
offset_top = 118.0
offset_right = 418.0
offset_bottom = 478.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("atlas_StyleBoxFlat_ccddn")

[node name="BodyPanel" type="Panel" parent="CenterContainer/MenuWindow" unique_id=370475009]
custom_minimum_size = Vector2(392, 366)
layout_mode = 0
offset_left = 34.0
offset_top = 110.0
offset_right = 426.0
offset_bottom = 476.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("panel_role_2")

[node name="BodyFloorShade" type="ColorRect" parent="CenterContainer/MenuWindow/BodyPanel" unique_id=449806841]
layout_mode = 0
offset_left = 16.0
offset_top = 352.0
offset_right = 376.0
offset_bottom = 356.0
mouse_filter = 2
color = Color(0, 0, 0, 0.22)

[node name="ActionsRoot" type="Control" parent="CenterContainer/MenuWindow/BodyPanel" unique_id=2132176447]
anchors_preset = 0
offset_left = 24.0
offset_top = 22.0
offset_right = 368.0
offset_bottom = 348.0
mouse_filter = 2

[node name="ActionButtonPlayerInfo" type="Button" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot" unique_id=272029305]
custom_minimum_size = Vector2(344, 54)
layout_mode = 0
offset_right = 344.0
offset_bottom = 54.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_fonts/font = ExtResource("4_jquww")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_ccddn")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_avx3c")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_iio75")
theme_override_styles/disabled = ExtResource("atlas_StyleBoxFlat_dt5w5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o2yyx")
metadata/pixelmania_font_role = "preserve"

[node name="IconShadow" type="TextureRect" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonPlayerInfo" unique_id=121411427]
visible = false
modulate = Color(0, 0, 0, 0.38)
layout_mode = 0
offset_left = 155.0
offset_top = 9.0
offset_right = 219.0
offset_bottom = 73.0
mouse_filter = 2
texture = ExtResource("8_0ij0a")
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonPlayerInfo" unique_id=1693976476]
visible = false
layout_mode = 0
offset_left = 151.0
offset_top = 4.0
offset_right = 215.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("8_0ij0a")
stretch_mode = 5

[node name="ActionLabel" type="Label" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonPlayerInfo" unique_id=1153380331]
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 284.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_jquww")
theme_override_font_sizes/font_size = 25
text = "PLAYER INFO"
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="ActionButtonFriends" type="Button" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot" unique_id=1566059264]
custom_minimum_size = Vector2(344, 54)
layout_mode = 0
offset_top = 68.0
offset_right = 344.0
offset_bottom = 122.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_fonts/font = ExtResource("4_jquww")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_cm6ei")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_jquww")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_o2yyx")
theme_override_styles/disabled = ExtResource("atlas_StyleBoxFlat_5c2j2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eab42")
metadata/pixelmania_font_role = "preserve"

[node name="IconShadow" type="TextureRect" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonFriends" unique_id=1968160274]
visible = false
modulate = Color(0, 0, 0, 0.38)
layout_mode = 0
offset_left = 155.0
offset_top = 9.0
offset_right = 219.0
offset_bottom = 73.0
mouse_filter = 2
texture = ExtResource("9_yr1uh")
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonFriends" unique_id=229191704]
visible = false
layout_mode = 0
offset_left = 151.0
offset_top = 4.0
offset_right = 215.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("9_yr1uh")
stretch_mode = 5

[node name="ActionLabel" type="Label" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonFriends" unique_id=2110574221]
layout_mode = 0
offset_left = 65.0
offset_top = 8.0
offset_right = 285.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_jquww")
theme_override_font_sizes/font_size = 25
text = "FRIENDS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="ActionButtonRespawn" type="Button" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot" unique_id=1281218630]
custom_minimum_size = Vector2(344, 54)
layout_mode = 0
offset_top = 136.0
offset_right = 344.0
offset_bottom = 190.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_fonts/font = ExtResource("4_jquww")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_t6vnr")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_0ij0a")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_yr1uh")
metadata/pixelmania_font_role = "preserve"

[node name="IconShadow" type="TextureRect" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonRespawn" unique_id=1328682861]
visible = false
modulate = Color(0, 0, 0, 0.38)
layout_mode = 0
offset_left = 155.0
offset_top = 9.0
offset_right = 219.0
offset_bottom = 73.0
mouse_filter = 2
texture = ExtResource("13_vcs68")
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonRespawn" unique_id=587208107]
visible = false
layout_mode = 0
offset_left = 151.0
offset_top = 4.0
offset_right = 215.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("13_vcs68")
stretch_mode = 5

[node name="ActionLabel" type="Label" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonRespawn" unique_id=958282026]
layout_mode = 0
offset_left = 67.0
offset_top = 8.0
offset_right = 287.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_jquww")
theme_override_font_sizes/font_size = 25
text = "RESPAWN"
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="ActionButtonSettings" type="Button" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot" unique_id=1947197908]
custom_minimum_size = Vector2(344, 54)
layout_mode = 0
offset_top = 204.0
offset_right = 344.0
offset_bottom = 258.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_fonts/font = ExtResource("4_jquww")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_5c2j2")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_eab42")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_uiatw")
theme_override_styles/disabled = ExtResource("atlas_StyleBoxFlat_iu5j3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l8oho")
metadata/pixelmania_font_role = "preserve"

[node name="IconShadow" type="TextureRect" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonSettings" unique_id=1715180850]
visible = false
modulate = Color(0, 0, 0, 0.38)
layout_mode = 0
offset_left = 155.0
offset_top = 9.0
offset_right = 197.0
offset_bottom = 51.0
mouse_filter = 2
texture = ExtResource("14_1f4og")
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonSettings" unique_id=777473123]
visible = false
layout_mode = 0
offset_left = 151.0
offset_top = 4.0
offset_right = 193.0
offset_bottom = 46.0
mouse_filter = 2
texture = ExtResource("14_1f4og")
stretch_mode = 5

[node name="ActionLabel" type="Label" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonSettings" unique_id=1849580027]
layout_mode = 0
offset_left = 65.0
offset_top = 8.0
offset_right = 285.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_jquww")
theme_override_font_sizes/font_size = 25
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="ActionButtonLobby" type="Button" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot" unique_id=2100552856]
custom_minimum_size = Vector2(344, 54)
layout_mode = 0
offset_top = 272.0
offset_right = 344.0
offset_bottom = 326.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_fonts/font = ExtResource("4_jquww")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_1f4og")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_la7ks")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_u663t")
metadata/pixelmania_font_role = "preserve"

[node name="IconShadow" type="TextureRect" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonLobby" unique_id=961516649]
visible = false
modulate = Color(0, 0, 0, 0.38)
layout_mode = 0
offset_left = 155.0
offset_top = 9.0
offset_right = 219.0
offset_bottom = 73.0
mouse_filter = 2
texture = ExtResource("15_la7ks")
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonLobby" unique_id=1263968441]
visible = false
layout_mode = 0
offset_left = 151.0
offset_top = 4.0
offset_right = 215.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("15_la7ks")
stretch_mode = 5

[node name="ActionLabel" type="Label" parent="CenterContainer/MenuWindow/BodyPanel/ActionsRoot/ActionButtonLobby" unique_id=234009925]
layout_mode = 0
offset_left = 65.0
offset_top = 8.0
offset_right = 285.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_jquww")
theme_override_font_sizes/font_size = 25
text = "WORLDS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="BackButton" type="Button" parent="CenterContainer/MenuWindow" unique_id=1683050669]
visible = false
custom_minimum_size = Vector2(344, 48)
layout_mode = 0
offset_left = 58.0
offset_top = 492.0
offset_right = 402.0
offset_bottom = 540.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_fonts/font = ExtResource("4_jquww")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_44e54")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_ewhp4")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_rhm3b")
theme_override_styles/disabled = ExtResource("atlas_StyleBoxFlat_4l8on")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mq7p0")
text = "BACK"
metadata/pixelmania_font_role = "preserve"
