[gd_scene format=3 uid="uid://dcj67i7so4mjm"]

[ext_resource type="Script" uid="uid://dk87xwb626w6e" path="res://Scripts/login_screen.gd" id="1_login_script"]
[ext_resource type="Texture2D" uid="uid://c4k867krp3wli" path="res://Assets/background/space_theme/star_1.png" id="2_0axv6"]
[ext_resource type="Texture2D" uid="uid://cvjfqv4kccwo0" path="res://Assets/background/space_theme/star_2.png" id="3_ox2yu"]
[ext_resource type="Texture2D" uid="uid://dsnopy0fnnne2" path="res://Assets/background/space_theme/star_3.png" id="4_ui2s7"]
[ext_resource type="Texture2D" uid="uid://bd6iwmw6k8s4x" path="res://Assets/background/space_theme/star_4.png" id="5_fk7no"]
[ext_resource type="Texture2D" path="res://Assets/ui/logo/library_logo_artwork.tres" id="9_logo"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/input_field.tres" id="9_ox2yu"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/inner_panel.tres" id="10_panel_grid"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/toggle_on.tres" id="11_ox2yu"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/toggle_off.tres" id="12_ui2s7"]
[ext_resource type="AudioStream" uid="uid://b2081fvdx1xwo" path="res://Assets/sounds/login.wav" id="23_login_sound"]
[ext_resource type="Script" uid="uid://ca4fq8loi3owy" path="res://Scripts/ui/custom_icon_check_box.gd" id="27_custom_checkbox"]
[ext_resource type="StyleBox" path="res://Assets/ui/atlas/styles/blue_button_f72e84db31.tres" id="atlas_StyleBoxTexture_0axv6"]
[ext_resource type="StyleBox" path="res://Assets/ui/atlas/styles/blue_button_c4d4758782.tres" id="atlas_StyleBoxTexture_blue_hover"]
[ext_resource type="StyleBox" path="res://Assets/ui/atlas/styles/blue_button_1b992e4807.tres" id="atlas_StyleBoxTexture_blue_pressed"]
[ext_resource type="StyleBox" path="res://Assets/ui/atlas/styles/red_button_c4d4758782.tres" id="atlas_StyleBoxTexture_drop_hover"]
[ext_resource type="StyleBox" path="res://Assets/ui/atlas/styles/red_button_f72e84db31.tres" id="atlas_StyleBoxTexture_drop_normal"]
[ext_resource type="StyleBox" path="res://Assets/ui/atlas/styles/red_button_1b992e4807.tres" id="atlas_StyleBoxTexture_drop_pressed"]
[ext_resource type="StyleBox" path="res://Assets/ui/atlas/styles/green_button_f72e84db31.tres" id="atlas_StyleBoxTexture_green_normal"]
[ext_resource type="StyleBox" path="res://Assets/ui/atlas/styles/green_button_1b992e4807.tres" id="atlas_StyleBoxTexture_green_pressed"]
[ext_resource type="StyleBox" path="res://Assets/ui/atlas/styles/green_button_c4d4758782.tres" id="atlas_StyleBoxTexture_u1e5q"]
[ext_resource type="StyleBox" path="res://Assets/ui/atlas/styles/pink_button_c4d4758782.tres" id="atlas_StyleBoxTexture_yellow_hover"]
[ext_resource type="StyleBox" path="res://Assets/ui/atlas/styles/pink_button_f72e84db31.tres" id="atlas_StyleBoxTexture_yellow_normal"]
[ext_resource type="StyleBox" path="res://Assets/ui/atlas/styles/pink_button_1b992e4807.tres" id="atlas_StyleBoxTexture_yellow_pressed"]
[ext_resource type="StyleBox" uid="uid://bumlm4ombqyip" path="res://Assets/ui/atlas/styles/inner_panel_26aea83603.tres" id="panel_role_0"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/outer_panel.tres" id="panel_role_1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_input"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="LoginScene" type="Control" unique_id=219844431]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_login_script")

[node name="StarryNightBackground" type="Control" parent="." unique_id=653466359]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer8" type="TextureRect" parent="StarryNightBackground" unique_id=1328861671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -34.0
offset_right = 34.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_0axv6")
expand_mode = 1
stretch_mode = 6

[node name="Layer7" type="TextureRect" parent="StarryNightBackground" unique_id=21867996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ox2yu")
expand_mode = 1
stretch_mode = 6

[node name="Layer6" type="TextureRect" parent="StarryNightBackground" unique_id=345133307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ui2s7")
expand_mode = 1
stretch_mode = 6

[node name="Layer5" type="TextureRect" parent="StarryNightBackground" unique_id=2132014003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -58.0
offset_right = 58.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_fk7no")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundShade" type="ColorRect" parent="." unique_id=2077483247]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0156863, 0.00784314, 0.027451, 0.28)

[node name="ServerStatusPill" type="Control" parent="." unique_id=861077110]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 28.0
offset_right = -24.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="Skin" type="NinePatchRect" parent="ServerStatusPill" unique_id=40240053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="StatusDot" type="Panel" parent="ServerStatusPill" unique_id=1835935128]
layout_mode = 0
offset_left = 17.0
offset_top = 8.0
offset_right = 27.0
offset_bottom = 28.0

[node name="StatusLabel" type="Label" parent="ServerStatusPill" unique_id=2130629432]
layout_mode = 0
offset_left = 40.0
offset_top = 3.0
offset_right = 188.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.38, 1, 0.22, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "Server Online"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="NewsPanel" type="Control" parent="." unique_id=501000001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -516.0
offset_top = -166.0
offset_right = -36.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
z_index = 1

[node name="Skin" type="NinePatchRect" parent="NewsPanel" unique_id=501000002]
modulate = Color(1, 1, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 70.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_panel_grid")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="NewsPanel" unique_id=501000003]
z_index = 1
layout_mode = 0
offset_left = 0.0
offset_right = 480.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("panel_role_0")
text = " NEWS"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"
offset_top = 0.0
mouse_filter = 2

[node name="NewsScroll" type="ScrollContainer" parent="NewsPanel" unique_id=501000004]
layout_mode = 0
offset_left = 16.0
offset_top = 86.0
offset_right = 464.0
offset_bottom = 496.0
horizontal_scroll_mode = 0

[node name="NewsList" type="VBoxContainer" parent="NewsPanel/NewsScroll" unique_id=501000005]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="EmptyNewsLabel" type="Label" parent="NewsPanel" unique_id=501000006]
layout_mode = 0
offset_left = 16.0
offset_top = 244.0
offset_right = 464.0
offset_bottom = 308.0
theme_override_colors/font_color = Color(0.82, 0.9, 1, 0.86)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
text = "Loading news..."
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"
mouse_filter = 2

[node name="LoginPanel" type="Control" parent="." unique_id=1108261510]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -190.0
offset_right = 540.0
offset_bottom = 370.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelShadow" type="NinePatchRect" parent="LoginPanel" unique_id=592477613]
visible = false
modulate = Color(0, 0, 0, 0.22)
layout_mode = 0
offset_left = 18.0
offset_top = 110.0
offset_right = 502.0
offset_bottom = 538.0
texture = ExtResource("10_panel_grid")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="PanelSkin" type="NinePatchRect" parent="LoginPanel" unique_id=1392536024]
modulate = Color(1, 1, 1, 1)
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1080.0
offset_bottom = 560.0
texture = ExtResource("panel_role_1")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="LoginPanel" unique_id=1052561195]
layout_mode = 0
offset_left = 280.0
offset_top = -310.0
offset_right = 800.0
offset_bottom = -26.0
mouse_filter = 2
texture = ExtResource("9_logo")
expand_mode = 1
stretch_mode = 5

[node name="Form" type="Control" parent="LoginPanel" unique_id=1446275344]
anchors_preset = 0
offset_left = 528.0
offset_top = 24.0
offset_right = 1056.0
offset_bottom = 536.0

[node name="TitleLabel" type="Label" parent="LoginPanel/Form"]
layout_mode = 0
offset_right = 528.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("panel_role_0")
text = " SIGN IN"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="UsernameField" type="Control" parent="LoginPanel/Form" unique_id=1293270972]
anchors_preset = 0
offset_right = 528.0
offset_bottom = 132.0
offset_left = 0.0
offset_top = 70.0

[node name="Skin" type="NinePatchRect" parent="LoginPanel/Form/UsernameField" unique_id=1393739010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ox2yu")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
mouse_filter = 2

[node name="UsernameInput" type="LineEdit" parent="LoginPanel/Form/UsernameField" unique_id=1515237665]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 512.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.94, 0.98, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.76, 0.9, 1, 0.72)
theme_override_colors/caret_color = Color(1, 0.88, 0.25, 1)
theme_override_colors/selection_color = Color(0.2, 0.48, 0.82, 0.58)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_input")
theme_override_styles/focus = SubResource("StyleBoxEmpty_input")
placeholder_text = "Username"
alignment = 0
metadata/pixelmania_font_role = "preserve"

[node name="EmailField" type="Control" parent="LoginPanel/Form" unique_id=695579086]
anchors_preset = 0
offset_top = 150.0
offset_right = 528.0
offset_bottom = 212.0
offset_left = 0.0

[node name="Skin" type="NinePatchRect" parent="LoginPanel/Form/EmailField" unique_id=2016371821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ox2yu")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
mouse_filter = 2

[node name="EmailInput" type="LineEdit" parent="LoginPanel/Form/EmailField" unique_id=1653240688]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 512.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.94, 0.98, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.76, 0.9, 1, 0.72)
theme_override_colors/caret_color = Color(1, 0.88, 0.25, 1)
theme_override_colors/selection_color = Color(0.2, 0.48, 0.82, 0.58)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_input")
theme_override_styles/focus = SubResource("StyleBoxEmpty_input")
placeholder_text = "Email"
alignment = 0
metadata/pixelmania_font_role = "preserve"

[node name="PasswordField" type="Control" parent="LoginPanel/Form" unique_id=2024647496]
anchors_preset = 0
offset_top = 230.0
offset_right = 528.0
offset_bottom = 292.0
offset_left = 0.0

[node name="Skin" type="NinePatchRect" parent="LoginPanel/Form/PasswordField" unique_id=1693178192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ox2yu")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
mouse_filter = 2

[node name="PasswordInput" type="LineEdit" parent="LoginPanel/Form/PasswordField" unique_id=2117580023]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 512.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.94, 0.98, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.76, 0.9, 1, 0.72)
theme_override_colors/caret_color = Color(1, 0.88, 0.25, 1)
theme_override_colors/selection_color = Color(0.2, 0.48, 0.82, 0.58)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_input")
theme_override_styles/focus = SubResource("StyleBoxEmpty_input")
placeholder_text = "Password"
alignment = 0
secret = true
metadata/pixelmania_font_role = "preserve"

[node name="RememberPasswordCheck" type="CheckBox" parent="LoginPanel/Form" unique_id=1460154231]
layout_mode = 0
offset_left = 4.0
offset_top = 310.0
offset_right = 524.0
offset_bottom = 346.0
theme_override_colors/font_color = Color(0.2, 0.098, 0.227, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.098, 0.227, 1)
theme_override_colors/font_hover_color = Color(0.32, 0.16, 0.38, 1)
theme_override_colors/font_hover_pressed_color = Color(0.32, 0.16, 0.38, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_focus")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_focus")
theme_override_styles/hover = SubResource("StyleBoxEmpty_focus")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_focus")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_focus")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
theme_override_icons/checked = ExtResource("11_ox2yu")
theme_override_icons/unchecked = ExtResource("12_ui2s7")
theme_override_icons/checked_disabled = ExtResource("12_ui2s7")
button_pressed = true
text = "Remember Password"
script = ExtResource("27_custom_checkbox")
metadata/pixelmania_font_role = "preserve"

[node name="ResetEmailButton" type="Button" parent="LoginPanel/Form" unique_id=415525335]
custom_minimum_size = Vector2(228, 58)
layout_mode = 0
offset_left = 0.0
offset_top = 368.0
offset_right = 252.0
offset_bottom = 432.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_yellow_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_yellow_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_yellow_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Change Email"
metadata/pixelmania_font_role = "preserve"

[node name="ResetPasswordButton" type="Button" parent="LoginPanel/Form" unique_id=172932406]
custom_minimum_size = Vector2(228, 58)
layout_mode = 0
offset_left = 0.0
offset_top = 446.0
offset_right = 252.0
offset_bottom = 510.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_yellow_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_yellow_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_yellow_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Reset Password"
metadata/pixelmania_font_role = "preserve"

[node name="RegisterButton" type="Button" parent="LoginPanel/Form" unique_id=1603973115]
custom_minimum_size = Vector2(228, 58)
layout_mode = 0
offset_left = 276.0
offset_top = 446.0
offset_right = 528.0
offset_bottom = 510.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_0axv6")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Register"
metadata/pixelmania_font_role = "preserve"

[node name="SignOnButton" type="Button" parent="LoginPanel/Form" unique_id=238767931]
custom_minimum_size = Vector2(228, 58)
layout_mode = 0
offset_left = 276.0
offset_top = 368.0
offset_right = 528.0
offset_bottom = 432.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_green_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_green_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_u1e5q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Sign On"
metadata/pixelmania_font_role = "preserve"

[node name="MessageLabel" type="Label" parent="LoginPanel/Form" unique_id=740303062]
layout_mode = 0
offset_left = -528.0
offset_top = 554.0
offset_right = 552.0
offset_bottom = 610.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"
autowrap_mode = 2

[node name="ExitButton" type="Button" parent="LoginPanel/Form" unique_id=593956664]
visible = false
custom_minimum_size = Vector2(240, 34)
layout_mode = 0
offset_left = 116.0
offset_top = 496.0
offset_right = 356.0
offset_bottom = 554.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_drop_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_drop_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_drop_hover")
text = "Exit"
metadata/pixelmania_font_role = "preserve"

[node name="LoginLoopSound" type="AudioStreamPlayer" parent="." unique_id=1435911446]
stream = ExtResource("23_login_sound")
volume_db = -12.0
autoplay = true
