[gd_scene format=3 uid="uid://do1v3hnxugxec"]

[ext_resource type="Script" uid="uid://ctsodlfk0xdrm" path="res://Scripts/fishing_reward_confetti_fx.gd" id="1_confetti"]
[ext_resource type="Texture2D" uid="uid://bpvd12jf6866i" path="res://Assets/effects/confetti_square.svg" id="2_square"]
[ext_resource type="Texture2D" uid="uid://v37m1tclmdjv" path="res://Assets/effects/confetti_strip.svg" id="3_strip"]
[ext_resource type="Texture2D" uid="uid://trfnydujh1du" path="res://Assets/effects/confetti_star.svg" id="4_star"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pd4ro"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, -1, 0)
spread = 58.0
initial_velocity_min = 92.0
initial_velocity_max = 172.0
angular_velocity_min = -620.0
angular_velocity_max = 620.0
gravity = Vector3(0, 214, 0)
damping_min = 1.0
damping_max = 3.4
scale_min = 0.52
color = Color(1, 0.82, 0.22, 0.96)
hue_variation_min = -0.03
hue_variation_max = 0.04

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u8y1e"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, -1, 0)
spread = 66.0
initial_velocity_min = 86.0
initial_velocity_max = 164.0
angular_velocity_min = -780.0
angular_velocity_max = 780.0
gravity = Vector3(0, 224, 0)
damping_min = 1.2
damping_max = 3.8
scale_min = 0.48
scale_max = 0.92
color = Color(0.72, 0.34, 1, 0.92)
hue_variation_min = -0.05
hue_variation_max = 0.06

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mbqtq"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, -1, 0)
spread = 72.0
initial_velocity_min = 72.0
initial_velocity_max = 148.0
angular_velocity_min = -460.0
angular_velocity_max = 460.0
gravity = Vector3(0, 184, 0)
damping_min = 1.4
damping_max = 4.2
scale_min = 0.48
scale_max = 0.96
color = Color(0.42, 0.93, 1, 0.86)
hue_variation_min = -0.03
hue_variation_max = 0.04

[node name="EpicFishingRewardConfettiFX" type="Node2D" unique_id=419921088]
z_index = 4095
z_as_relative = false
script = ExtResource("1_confetti")
preview_interval = 1.25
one_shot_duration = 1.75

[node name="GoldSquares" type="GPUParticles2D" parent="." unique_id=666839068]
z_index = 1
amount = 34
texture = ExtResource("2_square")
lifetime = 0.95
one_shot = true
explosiveness = 0.94
randomness = 0.48
process_material = SubResource("ParticleProcessMaterial_pd4ro")

[node name="PurpleRibbons" type="GPUParticles2D" parent="." unique_id=103490686]
z_index = 1
amount = 26
texture = ExtResource("3_strip")
lifetime = 1.05
one_shot = true
explosiveness = 0.92
randomness = 0.56
process_material = SubResource("ParticleProcessMaterial_u8y1e")

[node name="CyanStarGlints" type="GPUParticles2D" parent="." unique_id=244475899]
z_index = 2
emitting = false
amount = 18
texture = ExtResource("4_star")
lifetime = 0.72
one_shot = true
explosiveness = 1.0
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_mbqtq")
