[gd_scene format=3 uid="uid://ccgfwxd0ehwas"]

[ext_resource type="Script" uid="uid://dagkx1aypx0rb" path="res://Scripts/ui/leaderboard_scene.gd" id="1_scene"]
[ext_resource type="Script" uid="uid://baxj6k1s5002b" path="res://Scripts/ui/leaderboard_tab_data.gd" id="2_tab"]
[ext_resource type="Script" uid="uid://ve7ir6yhvues" path="res://Scripts/ui/leaderboard_entry_data.gd" id="3_entry"]
[ext_resource type="Texture2D" uid="uid://b4qfagqap6kta" path="res://Assets/ui/inner_panel_786x531.png" id="4_wdx7o"]
[ext_resource type="Texture2D" uid="uid://bdqewvpbuib1a" path="res://Assets/ui/panel_outer_403x130.png" id="5_cypi0"]
[ext_resource type="Texture2D" uid="uid://mu4w00klhw6i" path="res://Assets/background/landfill/bg_4.png" id="6_ah8f3"]
[ext_resource type="FontFile" uid="uid://e0ivgh0c6uck" path="res://Assets/font/font.ttf" id="7_vxc2b"]
[ext_resource type="Texture2D" uid="uid://bg5sabtp5jnsv" path="res://Assets/ui/input_744x72.png" id="8_yg645"]
[ext_resource type="Texture2D" uid="uid://tbchr2qk0dib" path="res://Assets/ui/close_button_hover.png" id="9_2rxx3"]
[ext_resource type="Texture2D" uid="uid://cdd8rhkxp0cky" path="res://Assets/ui/close_button_pressed.png" id="10_w4kwa"]
[ext_resource type="Texture2D" uid="uid://ch2qryxhnpu18" path="res://Assets/ui/close_button.png" id="11_6ru4n"]
[ext_resource type="Texture2D" uid="uid://opqgsn2jk7ie" path="res://Assets/ui/green_button_hover_90x24.png" id="13_04y2n"]
[ext_resource type="Texture2D" uid="uid://pyw7s5lcdhmt" path="res://Assets/ui/green_button_pressed_90x24.png" id="14_rvnjr"]
[ext_resource type="Texture2D" uid="uid://c0s1vj8wepsbi" path="res://Assets/ui/green_button_normal_90x24.png" id="15_q08a3"]
[ext_resource type="Texture2D" uid="uid://7gy5p347bc2e" path="res://Assets/events/landfill/icon.png" id="16_wvkrj"]
[ext_resource type="Texture2D" uid="uid://b7b05hpgn3dhg" path="res://Assets/currency/gem.png" id="17_4jh6o"]

[sub_resource type="Resource" id="TabData_landfill"]
script = ExtResource("2_tab")
tooltip = "Landfill event ranking"

[sub_resource type="Resource" id="TabData_weekly"]
script = ExtResource("2_tab")
label = "WEEKLY"
accent_color = Color(0.22, 0.58, 0.82, 1)
tooltip = "Weekly ranking"

[sub_resource type="Resource" id="TabData_global"]
script = ExtResource("2_tab")
label = "GLOBAL"
accent_color = Color(0.34, 0.7, 0.92, 1)
tooltip = "Global ranking"

[sub_resource type="Resource" id="EntryData_01"]
script = ExtResource("3_entry")
points = 12450
avatar_color = Color(0.96, 0.54, 0.18, 1)
highlighted = true

[sub_resource type="Resource" id="EntryData_02"]
script = ExtResource("3_entry")
rank = 2
player_name = "TrashMaster"
points = 9820
avatar_color = Color(0.24, 0.68, 0.18, 1)

[sub_resource type="Resource" id="EntryData_03"]
script = ExtResource("3_entry")
rank = 3
player_name = "JunkCollector"
points = 7630
avatar_color = Color(0.18, 0.5, 0.86, 1)

[sub_resource type="Resource" id="EntryData_04"]
script = ExtResource("3_entry")
rank = 4
player_name = "LandfillLegend"
points = 6410
avatar_color = Color(0.9, 0.58, 0.3, 1)

[sub_resource type="Resource" id="EntryData_05"]
script = ExtResource("3_entry")
rank = 5
player_name = "RubbishKing"
points = 5210
avatar_color = Color(0.78, 0.82, 0.84, 1)

[sub_resource type="Resource" id="EntryData_06"]
script = ExtResource("3_entry")
rank = 6
player_name = "EcoWarrior"
points = 4380
avatar_color = Color(0.54, 0.25, 0.84, 1)

[sub_resource type="Resource" id="EntryData_07"]
script = ExtResource("3_entry")
rank = 7
player_name = "RecyclePro"
points = 3920
avatar_color = Color(0.74, 0.34, 0.18, 1)

[sub_resource type="Resource" id="EntryData_08"]
script = ExtResource("3_entry")
rank = 8
player_name = "DustBuster"
points = 3150
avatar_color = Color(0.2, 0.76, 0.34, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pm6e"]
bg_color = Color(0, 0, 0, 0.32)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvr6k"]
texture = ExtResource("4_wdx7o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_po4xb"]
texture = ExtResource("5_cypi0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rdtl"]
bg_color = Color(0.04, 0.046, 0.042, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.86, 0.76, 0.18, 0.88)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.38)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tqrhy"]
texture = ExtResource("11_6ru4n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8181i"]
texture = ExtResource("10_w4kwa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7sgs0"]
texture = ExtResource("9_2rxx3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vqp6v"]
texture = ExtResource("5_cypi0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxnky"]
texture = ExtResource("4_wdx7o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cypi0"]
bg_color = Color(1, 0.71, 0.05, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.45, 0.26, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_76cin"]
texture = ExtResource("13_04y2n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q10vx"]
texture = ExtResource("14_rvnjr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v2tu5"]
texture = ExtResource("15_q08a3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ufytt"]
texture = ExtResource("14_rvnjr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3o4en"]
texture = ExtResource("13_04y2n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dgyr"]
texture = ExtResource("14_rvnjr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f42aj"]
texture = ExtResource("15_q08a3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awpcs"]
texture = ExtResource("14_rvnjr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qhaf3"]
texture = ExtResource("13_04y2n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pof55"]
texture = ExtResource("14_rvnjr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sdy17"]
texture = ExtResource("15_q08a3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1fkrm"]
texture = ExtResource("14_rvnjr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w76dv"]
texture = ExtResource("5_cypi0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n2ugw"]
texture = ExtResource("5_cypi0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x1x41"]
texture = ExtResource("8_yg645")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q08a3"]
texture = ExtResource("5_cypi0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uys7f"]
texture = ExtResource("8_yg645")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jo5d"]
bg_color = Color(0.96, 0.54, 0.18, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.04, 0.05, 0.05, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smv6g"]
bg_color = Color(0.07, 0.08, 0.08, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.17, 0.23, 0.24, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_imrgy"]
texture = ExtResource("8_yg645")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0g3p"]
bg_color = Color(0.24, 0.68, 0.18, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.04, 0.05, 0.05, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebken"]
bg_color = Color(0.07, 0.08, 0.08, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.17, 0.23, 0.24, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ettey"]
texture = ExtResource("8_yg645")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d67hh"]
bg_color = Color(0.18, 0.5, 0.86, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.04, 0.05, 0.05, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdm3d"]
bg_color = Color(0.07, 0.08, 0.08, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.17, 0.23, 0.24, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pkyew"]
texture = ExtResource("8_yg645")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e674c"]
bg_color = Color(0.9, 0.58, 0.3, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.04, 0.05, 0.05, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebwp0"]
bg_color = Color(0.07, 0.08, 0.08, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.17, 0.23, 0.24, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1y3pt"]
texture = ExtResource("8_yg645")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xm37t"]
bg_color = Color(0.78, 0.82, 0.84, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.04, 0.05, 0.05, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxore"]
bg_color = Color(0.07, 0.08, 0.08, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.17, 0.23, 0.24, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_chuli"]
texture = ExtResource("8_yg645")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckkgi"]
bg_color = Color(0.54, 0.25, 0.84, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.04, 0.05, 0.05, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbk1g"]
bg_color = Color(0.07, 0.08, 0.08, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.17, 0.23, 0.24, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dbhvm"]
texture = ExtResource("8_yg645")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36mnd"]
bg_color = Color(0.74, 0.34, 0.18, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.04, 0.05, 0.05, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwjra"]
bg_color = Color(0.07, 0.08, 0.08, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.17, 0.23, 0.24, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqabb"]
bg_color = Color(0.05, 0.085, 0.083, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.17, 0.23, 0.24, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.38)
shadow_size = 1
shadow_offset = Vector2(0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhkl7"]
bg_color = Color(0.2, 0.76, 0.34, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.04, 0.05, 0.05, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8oux"]
bg_color = Color(0.07, 0.08, 0.08, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.17, 0.23, 0.24, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.38)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4dih8"]
texture = ExtResource("5_cypi0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cypi0"]
texture = ExtResource("13_04y2n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ah8f3"]
texture = ExtResource("14_rvnjr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vxc2b"]
texture = ExtResource("15_q08a3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yg645"]
texture = ExtResource("14_rvnjr")

[node name="LeaderboardScene" type="Control" unique_id=1113369246]
editor_description = "Standalone editable leaderboard scene. All visible UI parts are real child nodes so you can edit them directly."
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scene")
tabs = Array[Resource]([SubResource("TabData_landfill"), SubResource("TabData_weekly"), SubResource("TabData_global")])
leaderboard_entries = Array[Resource]([SubResource("EntryData_01"), SubResource("EntryData_02"), SubResource("EntryData_03"), SubResource("EntryData_04"), SubResource("EntryData_05"), SubResource("EntryData_06"), SubResource("EntryData_07"), SubResource("EntryData_08")])

[node name="Dimmer" type="ColorRect" parent="." unique_id=615303462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.48)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1498970789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeaderboardWindow" type="Control" parent="CenterContainer" unique_id=478571492]
custom_minimum_size = Vector2(1032, 688)
layout_mode = 2
mouse_filter = 1

[node name="DropShadow" type="Panel" parent="CenterContainer/LeaderboardWindow" unique_id=246800185]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 1042.0
offset_bottom = 700.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6pm6e")

[node name="WindowBack" type="Panel" parent="CenterContainer/LeaderboardWindow" unique_id=1134599235]
layout_mode = 0
offset_right = 1032.0
offset_bottom = 688.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wvr6k")

[node name="HeaderPanel" type="Panel" parent="CenterContainer/LeaderboardWindow" unique_id=737226377]
layout_mode = 0
offset_left = 222.0
offset_top = 28.0
offset_right = 988.0
offset_bottom = 154.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_po4xb")

[node name="HeaderBackground" type="TextureRect" parent="CenterContainer/LeaderboardWindow/HeaderPanel" unique_id=340727283]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 41.0
offset_top = 6.0
offset_right = 724.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("6_ah8f3")
expand_mode = 1
stretch_mode = 6

[node name="HeaderWash" type="ColorRect" parent="CenterContainer/LeaderboardWindow/HeaderPanel" unique_id=630828849]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 760.0
offset_bottom = 120.0
mouse_filter = 2
color = Color(0, 0, 0, 0.22)

[node name="TitleLabel" type="Label" parent="CenterContainer/LeaderboardWindow/HeaderPanel" unique_id=2028346714]
layout_mode = 0
offset_left = 56.0
offset_top = -5.0
offset_right = 710.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.42, 0.86, 0.22, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 52
text = "LANDFILL"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="BadgeBack" type="Panel" parent="CenterContainer/LeaderboardWindow/HeaderPanel" unique_id=1662832151]
layout_mode = 0
offset_left = 173.0
offset_top = 67.0
offset_right = 593.0
offset_bottom = 101.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3rdtl")

[node name="BadgeLabel" type="Label" parent="CenterContainer/LeaderboardWindow/HeaderPanel/BadgeBack" unique_id=300797747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.86, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 23
text = "EVENT LEADERBOARD"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="SubtitleLabel" type="Label" parent="CenterContainer/LeaderboardWindow/HeaderPanel" unique_id=185028086]
layout_mode = 0
offset_left = 32.0
offset_top = 100.0
offset_right = 734.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 19
text = "Compete in the Landfill Race and earn points!"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="CloseButton" type="Button" parent="CenterContainer/LeaderboardWindow" unique_id=606305024]
layout_mode = 0
offset_left = 966.0
offset_top = 11.0
offset_right = 1020.0
offset_bottom = 65.0
focus_mode = 0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxTexture_tqrhy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8181i")
theme_override_styles/hover = SubResource("StyleBoxTexture_7sgs0")
text = "X"
expand_icon = true

[node name="SideColumn" type="Control" parent="CenterContainer/LeaderboardWindow" unique_id=632287203]
anchors_preset = 0
offset_left = 36.0
offset_top = 36.0
offset_right = 194.0
offset_bottom = 640.0
mouse_filter = 2

[node name="ChampionBadge" type="Panel" parent="CenterContainer/LeaderboardWindow/SideColumn" unique_id=184145019]
layout_mode = 0
offset_right = 158.0
offset_bottom = 82.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vqp6v")

[node name="TrophyBack" type="Panel" parent="CenterContainer/LeaderboardWindow/SideColumn/ChampionBadge" unique_id=896817125]
layout_mode = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 142.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kxnky")

[node name="Cup" type="Panel" parent="CenterContainer/LeaderboardWindow/SideColumn/ChampionBadge/TrophyBack" unique_id=315189331]
layout_mode = 0
offset_left = 42.0
offset_top = 7.0
offset_right = 84.0
offset_bottom = 39.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cypi0")

[node name="LeftLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/SideColumn/ChampionBadge/TrophyBack" unique_id=918658891]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 42.0
offset_bottom = 52.0
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/SideColumn/ChampionBadge/TrophyBack" unique_id=1770193927]
layout_mode = 0
offset_left = 84.0
offset_top = 4.0
offset_right = 116.0
offset_bottom = 52.0
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tabs" type="VBoxContainer" parent="CenterContainer/LeaderboardWindow/SideColumn" unique_id=1110524309]
layout_mode = 0
offset_top = 104.0
offset_right = 158.0
offset_bottom = 276.0
mouse_filter = 2
theme_override_constants/separation = 14

[node name="TabLandfill" type="Button" parent="CenterContainer/LeaderboardWindow/SideColumn/Tabs" unique_id=283686528]
custom_minimum_size = Vector2(158, 48)
layout_mode = 2
tooltip_text = "Landfill event ranking"
focus_mode = 0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxTexture_76cin")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q10vx")
theme_override_styles/hover = SubResource("StyleBoxTexture_v2tu5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ufytt")
toggle_mode = true
button_pressed = true
text = "LANDFILL"
icon = ExtResource("16_wvkrj")
expand_icon = true
metadata/_pixelmania_leaderboard_tab_connected = true

[node name="TabWeekly" type="Button" parent="CenterContainer/LeaderboardWindow/SideColumn/Tabs" unique_id=1360477789]
custom_minimum_size = Vector2(158, 48)
layout_mode = 2
tooltip_text = "Weekly ranking"
focus_mode = 0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxTexture_3o4en")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5dgyr")
theme_override_styles/hover = SubResource("StyleBoxTexture_f42aj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_awpcs")
toggle_mode = true
text = "WEEKLY"
expand_icon = true
metadata/_pixelmania_leaderboard_tab_connected = true

[node name="TabGlobal" type="Button" parent="CenterContainer/LeaderboardWindow/SideColumn/Tabs" unique_id=1129960264]
custom_minimum_size = Vector2(158, 48)
layout_mode = 2
tooltip_text = "Global ranking"
focus_mode = 0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxTexture_qhaf3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pof55")
theme_override_styles/hover = SubResource("StyleBoxTexture_sdy17")
theme_override_styles/disabled = SubResource("StyleBoxTexture_1fkrm")
toggle_mode = true
text = "GLOBAL"
expand_icon = true
metadata/_pixelmania_leaderboard_tab_connected = true

[node name="SideArtPanel" type="Panel" parent="CenterContainer/LeaderboardWindow/SideColumn" unique_id=719025053]
layout_mode = 0
offset_top = 300.0
offset_right = 158.0
offset_bottom = 604.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_w76dv")

[node name="SideTexture" type="TextureRect" parent="CenterContainer/LeaderboardWindow/SideColumn/SideArtPanel" unique_id=1256135584]
modulate = Color(0.62, 0.62, 0.62, 0.55)
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 152.0
offset_bottom = 298.0
mouse_filter = 2
texture = ExtResource("6_ah8f3")
expand_mode = 1
stretch_mode = 6

[node name="SideArtWash" type="ColorRect" parent="CenterContainer/LeaderboardWindow/SideColumn/SideArtPanel" unique_id=992458873]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 152.0
offset_bottom = 298.0
mouse_filter = 2
color = Color(0, 0, 0, 0.42)

[node name="TablePanel" type="Panel" parent="CenterContainer/LeaderboardWindow" unique_id=363662352]
layout_mode = 0
offset_left = 222.0
offset_top = 168.0
offset_right = 988.0
offset_bottom = 582.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n2ugw")

[node name="HeaderRow" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel" unique_id=2094612365]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 758.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x1x41")

[node name="RankHeader" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/HeaderRow" unique_id=316741667]
layout_mode = 0
offset_right = 108.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.55, 0.88, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 15
text = "RANK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHeader" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/HeaderRow" unique_id=1301625634]
layout_mode = 0
offset_left = 108.0
offset_right = 554.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.55, 0.88, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 15
text = "PLAYER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointsHeader" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/HeaderRow" unique_id=1773473952]
layout_mode = 0
offset_left = 554.0
offset_right = 736.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.55, 0.88, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 15
text = "TOTAL POINTS"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RowsClip" type="ScrollContainer" parent="CenterContainer/LeaderboardWindow/TablePanel" unique_id=617676988]
layout_mode = 0
offset_left = 8.0
offset_top = 44.0
offset_right = 758.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxTexture_q08a3")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="RowsRoot" type="VBoxContainer" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip" unique_id=278507753]
custom_minimum_size = Vector2(750, 356)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="LeaderboardRow1" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot" unique_id=892327300]
custom_minimum_size = Vector2(750, 46)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uys7f")

[node name="RankNumber" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow1" unique_id=1798358734]
layout_mode = 0
offset_right = 108.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 0.82, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow1" unique_id=470285038]
layout_mode = 0
offset_left = 12.0
offset_right = 40.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 0.82, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow1" unique_id=607589655]
layout_mode = 0
offset_left = 68.0
offset_right = 96.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 0.82, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow1" unique_id=410254521]
layout_mode = 0
offset_left = 120.0
offset_top = 5.0
offset_right = 156.0
offset_bottom = 41.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0jo5d")

[node name="Avatar" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow1/AvatarBack" unique_id=1098835799]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Initials" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow1/AvatarBack" unique_id=1746646754]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 16
text = "PI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerName" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow1" unique_id=1887200964]
layout_mode = 0
offset_left = 164.0
offset_right = 584.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(1, 0.85882354, 0.101960786, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 21
text = "PixelHero"
vertical_alignment = 1
clip_text = true

[node name="Points" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow1" unique_id=1805123795]
layout_mode = 0
offset_left = 570.0
offset_right = 700.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 0.85882354, 0.101960786, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "12,450"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RewardBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow1" unique_id=2001885137]
layout_mode = 0
offset_left = 705.0
offset_top = 6.0
offset_right = 741.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smv6g")

[node name="RewardIcon" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow1/RewardBack" unique_id=652713889]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("17_4jh6o")
expand_mode = 1
stretch_mode = 5

[node name="RewardLabel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow1/RewardBack" unique_id=1203973659]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.86, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardRow2" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot" unique_id=806423540]
custom_minimum_size = Vector2(750, 46)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_imrgy")

[node name="RankNumber" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow2" unique_id=1771337489]
layout_mode = 0
offset_right = 108.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.82, 0.88, 0.92, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow2" unique_id=746115233]
layout_mode = 0
offset_left = 12.0
offset_right = 40.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.82, 0.88, 0.92, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow2" unique_id=734710210]
layout_mode = 0
offset_left = 68.0
offset_right = 96.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.82, 0.88, 0.92, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow2" unique_id=1246445338]
layout_mode = 0
offset_left = 120.0
offset_top = 5.0
offset_right = 156.0
offset_bottom = 41.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o0g3p")

[node name="Avatar" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow2/AvatarBack" unique_id=366369922]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Initials" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow2/AvatarBack" unique_id=1631552518]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 16
text = "TR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerName" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow2" unique_id=2048599956]
layout_mode = 0
offset_left = 164.0
offset_right = 584.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0.9565603, 0.8635621, 0.49460626, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 21
text = "TrashMaster"
vertical_alignment = 1
clip_text = true

[node name="Points" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow2" unique_id=148324986]
layout_mode = 0
offset_left = 570.0
offset_right = 700.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(1, 0.85882354, 0.101960786, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "9,820"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RewardBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow2" unique_id=872989195]
layout_mode = 0
offset_left = 705.0
offset_top = 6.0
offset_right = 741.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ebken")

[node name="RewardIcon" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow2/RewardBack" unique_id=1379475162]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("17_4jh6o")
expand_mode = 1
stretch_mode = 5

[node name="RewardLabel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow2/RewardBack" unique_id=922803054]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.86, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardRow3" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot" unique_id=1305082603]
custom_minimum_size = Vector2(750, 46)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ettey")

[node name="RankNumber" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow3" unique_id=2117267223]
layout_mode = 0
offset_right = 108.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.95, 0.54, 0.19, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow3" unique_id=154466129]
layout_mode = 0
offset_left = 12.0
offset_right = 40.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.95, 0.54, 0.19, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow3" unique_id=1574932403]
layout_mode = 0
offset_left = 68.0
offset_right = 96.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.95, 0.54, 0.19, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow3" unique_id=466690009]
layout_mode = 0
offset_left = 120.0
offset_top = 5.0
offset_right = 156.0
offset_bottom = 41.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d67hh")

[node name="Avatar" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow3/AvatarBack" unique_id=673242565]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Initials" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow3/AvatarBack" unique_id=1499139710]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 16
text = "JU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerName" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow3" unique_id=702861866]
layout_mode = 0
offset_left = 164.0
offset_right = 584.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0.95686275, 0.8627451, 0.49411765, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 21
text = "JunkCollector"
vertical_alignment = 1
clip_text = true

[node name="Points" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow3" unique_id=1985833246]
layout_mode = 0
offset_left = 570.0
offset_right = 700.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(1, 0.85882354, 0.101960786, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "7,630"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RewardBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow3" unique_id=1218115902]
layout_mode = 0
offset_left = 705.0
offset_top = 6.0
offset_right = 741.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gdm3d")

[node name="RewardIcon" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow3/RewardBack" unique_id=1029805014]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("17_4jh6o")
expand_mode = 1
stretch_mode = 5

[node name="RewardLabel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow3/RewardBack" unique_id=1539205006]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.86, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardRow4" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot" unique_id=1849944790]
custom_minimum_size = Vector2(750, 46)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pkyew")

[node name="RankNumber" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow4" unique_id=49473991]
layout_mode = 0
offset_right = 108.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow4" unique_id=1300192204]
visible = false
layout_mode = 0
offset_left = 12.0
offset_right = 40.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow4" unique_id=2142621174]
visible = false
layout_mode = 0
offset_left = 68.0
offset_right = 96.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow4" unique_id=1647286715]
layout_mode = 0
offset_left = 120.0
offset_top = 5.0
offset_right = 156.0
offset_bottom = 41.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e674c")

[node name="Avatar" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow4/AvatarBack" unique_id=2145570373]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Initials" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow4/AvatarBack" unique_id=1323449516]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 16
text = "LA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerName" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow4" unique_id=1248343721]
layout_mode = 0
offset_left = 164.0
offset_right = 584.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 21
text = "LandfillLegend"
vertical_alignment = 1
clip_text = true

[node name="Points" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow4" unique_id=1886641061]
layout_mode = 0
offset_left = 570.0
offset_right = 700.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(1, 0.85882354, 0.101960786, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "6,410"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RewardBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow4" unique_id=253233790]
layout_mode = 0
offset_left = 705.0
offset_top = 6.0
offset_right = 741.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ebwp0")

[node name="RewardIcon" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow4/RewardBack" unique_id=2076033937]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("17_4jh6o")
expand_mode = 1
stretch_mode = 5

[node name="RewardLabel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow4/RewardBack" unique_id=922575840]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.86, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardRow5" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot" unique_id=1688329763]
custom_minimum_size = Vector2(750, 46)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1y3pt")

[node name="RankNumber" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow5" unique_id=1892169341]
layout_mode = 0
offset_right = 108.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow5" unique_id=397105356]
visible = false
layout_mode = 0
offset_left = 12.0
offset_right = 40.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow5" unique_id=986517190]
visible = false
layout_mode = 0
offset_left = 68.0
offset_right = 96.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow5" unique_id=1984153228]
layout_mode = 0
offset_left = 120.0
offset_top = 5.0
offset_right = 156.0
offset_bottom = 41.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xm37t")

[node name="Avatar" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow5/AvatarBack" unique_id=1075622588]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Initials" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow5/AvatarBack" unique_id=526055918]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 16
text = "RU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerName" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow5" unique_id=1591193108]
layout_mode = 0
offset_left = 164.0
offset_right = 584.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 21
text = "RubbishKing"
vertical_alignment = 1
clip_text = true

[node name="Points" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow5" unique_id=1177177262]
layout_mode = 0
offset_left = 570.0
offset_right = 700.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(1, 0.85882354, 0.101960786, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "5,210"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RewardBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow5" unique_id=326671863]
layout_mode = 0
offset_left = 705.0
offset_top = 6.0
offset_right = 741.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cxore")

[node name="RewardIcon" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow5/RewardBack" unique_id=1465184248]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("17_4jh6o")
expand_mode = 1
stretch_mode = 5

[node name="RewardLabel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow5/RewardBack" unique_id=1293276005]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.86, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardRow6" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot" unique_id=925716494]
custom_minimum_size = Vector2(750, 46)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_chuli")

[node name="RankNumber" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow6" unique_id=1410910298]
layout_mode = 0
offset_right = 108.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow6" unique_id=2032089147]
visible = false
layout_mode = 0
offset_left = 12.0
offset_right = 40.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow6" unique_id=669133376]
visible = false
layout_mode = 0
offset_left = 68.0
offset_right = 96.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow6" unique_id=1189794930]
layout_mode = 0
offset_left = 120.0
offset_top = 5.0
offset_right = 156.0
offset_bottom = 41.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ckkgi")

[node name="Avatar" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow6/AvatarBack" unique_id=1504182835]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Initials" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow6/AvatarBack" unique_id=269706092]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 16
text = "EC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerName" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow6" unique_id=186735503]
layout_mode = 0
offset_left = 164.0
offset_right = 584.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 21
text = "EcoWarrior"
vertical_alignment = 1
clip_text = true

[node name="Points" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow6" unique_id=2071499058]
layout_mode = 0
offset_left = 570.0
offset_right = 700.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(1, 0.85882354, 0.101960786, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "4,380"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RewardBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow6" unique_id=146894798]
layout_mode = 0
offset_left = 705.0
offset_top = 6.0
offset_right = 741.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dbk1g")

[node name="RewardIcon" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow6/RewardBack" unique_id=1448341977]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("17_4jh6o")
expand_mode = 1
stretch_mode = 5

[node name="RewardLabel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow6/RewardBack" unique_id=641845769]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.86, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardRow7" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot" unique_id=1991162139]
custom_minimum_size = Vector2(750, 46)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dbhvm")

[node name="RankNumber" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow7" unique_id=260337161]
layout_mode = 0
offset_right = 108.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow7" unique_id=544929621]
visible = false
layout_mode = 0
offset_left = 12.0
offset_right = 40.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow7" unique_id=515750215]
visible = false
layout_mode = 0
offset_left = 68.0
offset_right = 96.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow7" unique_id=1779344859]
layout_mode = 0
offset_left = 120.0
offset_top = 5.0
offset_right = 156.0
offset_bottom = 41.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36mnd")

[node name="Avatar" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow7/AvatarBack" unique_id=1644881065]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Initials" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow7/AvatarBack" unique_id=85207779]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 16
text = "RE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerName" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow7" unique_id=1694823200]
layout_mode = 0
offset_left = 164.0
offset_right = 584.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 21
text = "RecyclePro"
vertical_alignment = 1
clip_text = true

[node name="Points" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow7" unique_id=493112176]
layout_mode = 0
offset_left = 570.0
offset_right = 700.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(1, 0.85882354, 0.101960786, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "3,920"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RewardBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow7" unique_id=1734401429]
layout_mode = 0
offset_left = 705.0
offset_top = 6.0
offset_right = 741.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pwjra")

[node name="RewardIcon" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow7/RewardBack" unique_id=373068817]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("17_4jh6o")
expand_mode = 1
stretch_mode = 5

[node name="RewardLabel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow7/RewardBack" unique_id=1379277772]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.86, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardRow8" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot" unique_id=1954696613]
custom_minimum_size = Vector2(750, 46)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tqabb")

[node name="RankNumber" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow8" unique_id=918876690]
layout_mode = 0
offset_right = 108.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow8" unique_id=74463867]
visible = false
layout_mode = 0
offset_left = 12.0
offset_right = 40.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightLaurel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow8" unique_id=974261031]
visible = false
layout_mode = 0
offset_left = 68.0
offset_right = 96.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 25
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow8" unique_id=2044957063]
layout_mode = 0
offset_left = 120.0
offset_top = 5.0
offset_right = 156.0
offset_bottom = 41.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nhkl7")

[node name="Avatar" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow8/AvatarBack" unique_id=421897174]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Initials" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow8/AvatarBack" unique_id=313516513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 16
text = "DU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerName" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow8" unique_id=1206758574]
layout_mode = 0
offset_left = 164.0
offset_right = 584.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 21
text = "DustBuster"
vertical_alignment = 1
clip_text = true

[node name="Points" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow8" unique_id=2093063063]
layout_mode = 0
offset_left = 584.0
offset_right = 714.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "3,150"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RewardBack" type="Panel" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow8" unique_id=258699650]
layout_mode = 0
offset_left = 705.0
offset_top = 6.0
offset_right = 741.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s8oux")

[node name="RewardIcon" type="TextureRect" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow8/RewardBack" unique_id=1032644620]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("17_4jh6o")
expand_mode = 1
stretch_mode = 5

[node name="RewardLabel" type="Label" parent="CenterContainer/LeaderboardWindow/TablePanel/RowsClip/RowsRoot/LeaderboardRow8/RewardBack" unique_id=1329996781]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.86, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="SummaryPanel" type="Panel" parent="CenterContainer/LeaderboardWindow" unique_id=1876890488]
layout_mode = 0
offset_left = 222.0
offset_top = 596.0
offset_right = 988.0
offset_bottom = 672.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4dih8")

[node name="YourRankStat" type="Control" parent="CenterContainer/LeaderboardWindow/SummaryPanel" unique_id=824283013]
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 204.0
offset_bottom = 68.0
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer/LeaderboardWindow/SummaryPanel/YourRankStat" unique_id=846964662]
layout_mode = 0
offset_right = 194.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.55, 0.88, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 15
text = "YOUR RANK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="CenterContainer/LeaderboardWindow/SummaryPanel/YourRankStat" unique_id=813797094]
layout_mode = 0
offset_top = 25.0
offset_right = 194.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Divider" type="ColorRect" parent="CenterContainer/LeaderboardWindow/SummaryPanel/YourRankStat" unique_id=158852109]
layout_mode = 0
offset_left = 196.0
offset_top = 7.0
offset_right = 198.0
offset_bottom = 51.0
mouse_filter = 2
color = Color(0.36, 0.42, 0.4, 0.45)

[node name="YourPointsStat" type="Control" parent="CenterContainer/LeaderboardWindow/SummaryPanel" unique_id=829270569]
anchors_preset = 0
offset_left = 204.0
offset_top = 10.0
offset_right = 398.0
offset_bottom = 68.0
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer/LeaderboardWindow/SummaryPanel/YourPointsStat" unique_id=1765126449]
layout_mode = 0
offset_right = 194.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.55, 0.88, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 15
text = "YOUR POINTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="CenterContainer/LeaderboardWindow/SummaryPanel/YourPointsStat" unique_id=745135304]
layout_mode = 0
offset_left = 6.0
offset_top = 25.0
offset_right = 168.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "1,240"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="CenterContainer/LeaderboardWindow/SummaryPanel/YourPointsStat" unique_id=748660268]
texture_filter = 1
layout_mode = 0
offset_left = 162.0
offset_top = 34.0
offset_right = 186.0
offset_bottom = 58.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Divider" type="ColorRect" parent="CenterContainer/LeaderboardWindow/SummaryPanel/YourPointsStat" unique_id=9369818]
layout_mode = 0
offset_left = 196.0
offset_top = 7.0
offset_right = 198.0
offset_bottom = 51.0
mouse_filter = 2
color = Color(0.36, 0.42, 0.4, 0.45)

[node name="EventEndsStat" type="Control" parent="CenterContainer/LeaderboardWindow/SummaryPanel" unique_id=1519701192]
anchors_preset = 0
offset_left = 398.0
offset_top = 10.0
offset_right = 592.0
offset_bottom = 68.0
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer/LeaderboardWindow/SummaryPanel/EventEndsStat" unique_id=979441923]
layout_mode = 0
offset_right = 194.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.55, 0.88, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 15
text = "EVENT ENDS IN:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="CenterContainer/LeaderboardWindow/SummaryPanel/EventEndsStat" unique_id=867948418]
layout_mode = 0
offset_top = 25.0
offset_right = 194.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 22
text = "4D 12H 36M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardsButton" type="Button" parent="CenterContainer/LeaderboardWindow/SummaryPanel" unique_id=1050216962]
layout_mode = 0
offset_left = 596.0
offset_top = 12.0
offset_right = 754.0
offset_bottom = 64.0
focus_mode = 0
theme_override_colors/font_color = Color(0.94, 0.96, 0.94, 1)
theme_override_colors/font_disabled_color = Color(0.68, 0.74, 0.8, 0.7)
theme_override_fonts/font = ExtResource("7_vxc2b")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_cypi0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ah8f3")
theme_override_styles/hover = SubResource("StyleBoxTexture_vxc2b")
theme_override_styles/disabled = SubResource("StyleBoxTexture_yg645")
text = "REWARDS"
icon = ExtResource("17_4jh6o")
expand_icon = true
