[gd_scene format=3 uid="uid://c1qj8q3m3ttos"]

[ext_resource type="Script" uid="uid://hd1o67tcx80c" path="res://Scripts/ui/recipe_book_scene.gd" id="1_recipe_book"]
[ext_resource type="Script" uid="uid://ca4fq8loi3owy" path="res://Scripts/ui/custom_icon_check_box.gd" id="2_filter_check"]
[ext_resource type="Texture2D" uid="uid://b4qfagqap6kta" path="res://Assets/ui/inner_panel_786x531.png" id="2_t7k6e"]
[ext_resource type="Texture2D" uid="uid://bdqewvpbuib1a" path="res://Assets/ui/panel_outer_403x130.png" id="3_g6skp"]
[ext_resource type="Texture2D" uid="uid://m3d85gxykr8n" path="res://Assets/ui/inv_slot_96x96.png" id="4_gb6mf"]
[ext_resource type="Texture2D" uid="uid://ck3yirmh0sjij" path="res://Assets/ui/selected_2.png" id="5_d62x8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_12cob"]
texture = ExtResource("2_t7k6e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbrtg"]
texture = ExtResource("3_g6skp")

[sub_resource type="StyleBoxFlat" id="SB_close_normal"]
bg_color = Color(0.64, 0.08, 0.08, 0.98)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2, 0.01, 0.01, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="SB_close_pressed"]
bg_color = Color(0.45, 0.04, 0.04, 0.98)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.12, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="SB_close_hover"]
bg_color = Color(0.82, 0.12, 0.12, 0.98)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2, 0.01, 0.01, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="SB_tab_normal"]
bg_color = Color(0.1, 0.24, 0.34, 0.58)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.42, 0.78, 1, 0.42)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="SB_tab_pressed"]
bg_color = Color(1, 0.84, 0.05, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.96, 0.5, 0.02, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="SB_tab_hover"]
bg_color = Color(0.16, 0.34, 0.46, 0.74)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.62, 0.92, 1, 0.76)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="ButtonGroup" id="ButtonGroup_tiers"]
resource_name = "TierTabGroup"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5k0el"]
texture = ExtResource("3_g6skp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dmqsj"]
texture = ExtResource("4_gb6mf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_drddx"]
texture = ExtResource("4_gb6mf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cs8s0"]

[sub_resource type="StyleBoxFlat" id="SB_slot_pressed"]
bg_color = Color(0.17, 0.365, 0.54, 0.85)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.88, 0.25, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="SB_slot_disabled"]
bg_color = Color(0.08, 0.12, 0.17, 0.42)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.18, 0.28, 0.4, 0.32)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ButtonGroup" id="ButtonGroup_slots"]
resource_name = "RecipeSlotGroup"
allow_unpress = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yfvuj"]
texture = ExtResource("3_g6skp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_te0f0"]
texture = ExtResource("4_gb6mf")

[sub_resource type="StyleBoxFlat" id="SB_slot_normal"]
bg_color = Color(0.11, 0.225, 0.33, 0.62)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.45, 0.82, 0.96, 0.82)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="RecipeBook" type="Control" unique_id=1149156065]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_recipe_book")

[node name="Backdrop" type="ColorRect" parent="." unique_id=36849650]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Window" type="PanelContainer" parent="." unique_id=478069920]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -330.0
offset_right = 512.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_12cob")

[node name="Margin" type="MarginContainer" parent="Window" unique_id=1773586715]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="Layout" type="VBoxContainer" parent="Window/Margin" unique_id=2095180225]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleBar" type="HBoxContainer" parent="Window/Margin/Layout" unique_id=262813571]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="Window/Margin/Layout/TitleBar" unique_id=2109685731]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_lbrtg")
text = "Recipe Book"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="Window/Margin/Layout/TitleBar" unique_id=1644149837]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("SB_close_normal")
theme_override_styles/pressed = SubResource("SB_close_pressed")
theme_override_styles/hover = SubResource("SB_close_hover")
text = "X"

[node name="TierTabsScroll" type="ScrollContainer" parent="Window/Margin/Layout" unique_id=624891504]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
vertical_scroll_mode = 0

[node name="TierTabs" type="HBoxContainer" parent="Window/Margin/Layout/TierTabsScroll" unique_id=1765429486]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="TierTabTemplate" type="Button" parent="Window/Margin/Layout/TierTabsScroll/TierTabs" unique_id=103847166]
visible = false
custom_minimum_size = Vector2(118, 44)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("SB_tab_normal")
theme_override_styles/pressed = SubResource("SB_tab_pressed")
theme_override_styles/hover = SubResource("SB_tab_hover")
theme_override_styles/hover_pressed = SubResource("SB_tab_pressed")
toggle_mode = true
button_group = SubResource("ButtonGroup_tiers")
text = "TIER 1"
metadata/pixelmania_font_size = 20

[node name="Body" type="HBoxContainer" parent="Window/Margin/Layout" unique_id=985881947]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="GridPanel" type="PanelContainer" parent="Window/Margin/Layout/Body" unique_id=1376436524]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_5k0el")

[node name="GridMargin" type="MarginContainer" parent="Window/Margin/Layout/Body/GridPanel" unique_id=54428789]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridScroll" type="ScrollContainer" parent="Window/Margin/Layout/Body/GridPanel/GridMargin" unique_id=233819084]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="RecipeGrid" type="GridContainer" parent="Window/Margin/Layout/Body/GridPanel/GridMargin/GridScroll" unique_id=2120192630]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 10

[node name="SlotTemplate" type="Button" parent="Window/Margin/Layout/Body/GridPanel/GridMargin/GridScroll/RecipeGrid" unique_id=53631373]
visible = false
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_dmqsj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_drddx")
theme_override_styles/hover = SubResource("StyleBoxTexture_cs8s0")
theme_override_styles/hover_pressed = SubResource("SB_slot_pressed")
theme_override_styles/disabled = SubResource("SB_slot_disabled")
toggle_mode = true
button_group = SubResource("ButtonGroup_slots")

[node name="Frame" type="TextureRect" parent="Window/Margin/Layout/Body/GridPanel/GridMargin/GridScroll/RecipeGrid/SlotTemplate" unique_id=905574181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_gb6mf")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Window/Margin/Layout/Body/GridPanel/GridMargin/GridScroll/RecipeGrid/SlotTemplate" unique_id=175499561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="LockedOverlay" type="ColorRect" parent="Window/Margin/Layout/Body/GridPanel/GridMargin/GridScroll/RecipeGrid/SlotTemplate" unique_id=395997560]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="SelectedFrame" type="TextureRect" parent="Window/Margin/Layout/Body/GridPanel/GridMargin/GridScroll/RecipeGrid/SlotTemplate" unique_id=267925222]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_d62x8")
expand_mode = 1

[node name="DetailPanel" type="PanelContainer" parent="Window/Margin/Layout/Body" unique_id=1511980531]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yfvuj")

[node name="DetailMargin" type="MarginContainer" parent="Window/Margin/Layout/Body/DetailPanel" unique_id=1763748989]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DetailLayout" type="VBoxContainer" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin" unique_id=2047942622]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DetailHeader" type="HBoxContainer" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout" unique_id=479625491]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DetailTitle" type="Label" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout/DetailHeader" unique_id=1435725146]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Select a recipe"
autowrap_mode = 3
metadata/pixelmania_font_size = 26

[node name="DetailCloseButton" type="Button" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout/DetailHeader" unique_id=1348980163]
visible = false
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("SB_close_normal")
theme_override_styles/pressed = SubResource("SB_close_pressed")
theme_override_styles/hover = SubResource("SB_close_hover")
text = "X"
metadata/pixelmania_font_size = 18

[node name="PreviewRow" type="CenterContainer" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout" unique_id=687078515]
layout_mode = 2

[node name="PreviewSlot" type="Panel" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout/PreviewRow" unique_id=313594895]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_te0f0")

[node name="Icon" type="TextureRect" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout/PreviewRow/PreviewSlot" unique_id=519861345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="DetailDescription" type="RichTextLabel" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout" unique_id=265865642]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Pick a slot to see what it is made from."
fit_content = true
metadata/pixelmania_font_size = 20

[node name="IngredientsLabel" type="Label" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout" unique_id=338266951]
visible = false
layout_mode = 2
text = "Made from"
metadata/pixelmania_font_size = 20

[node name="IngredientsGrid" type="GridContainer" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout" unique_id=544875978]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="MiniSlotTemplate" type="Button" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout/IngredientsGrid" unique_id=1515902330]
visible = false
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("SB_slot_normal")
theme_override_styles/pressed = SubResource("SB_slot_normal")
theme_override_styles/hover = SubResource("SB_slot_normal")
theme_override_styles/disabled = SubResource("SB_slot_normal")

[node name="Icon" type="TextureRect" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout/IngredientsGrid/MiniSlotTemplate" unique_id=180451336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Count" type="Label" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout/IngredientsGrid/MiniSlotTemplate" unique_id=422104516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 2
metadata/pixelmania_font_size = 16

[node name="UsedForLabel" type="Label" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout" unique_id=474337867]
visible = false
layout_mode = 2
text = "Used for"
metadata/pixelmania_font_size = 20

[node name="UsedForGrid" type="GridContainer" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout" unique_id=1935303169]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="MiniSlotTemplate" type="Button" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout/UsedForGrid" unique_id=1921621757]
visible = false
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("SB_slot_normal")
theme_override_styles/pressed = SubResource("SB_slot_normal")
theme_override_styles/hover = SubResource("SB_slot_normal")
theme_override_styles/disabled = SubResource("SB_slot_normal")

[node name="Icon" type="TextureRect" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout/UsedForGrid/MiniSlotTemplate" unique_id=1285214922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Count" type="Label" parent="Window/Margin/Layout/Body/DetailPanel/DetailMargin/DetailLayout/UsedForGrid/MiniSlotTemplate" unique_id=333385142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 2
metadata/pixelmania_font_size = 16

[node name="Footer" type="HBoxContainer" parent="Window/Margin/Layout" unique_id=881549689]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Filters" type="HBoxContainer" parent="Window/Margin/Layout/Footer" unique_id=2060882184]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="FilterBlocks" type="CheckBox" parent="Window/Margin/Layout/Footer/Filters" unique_id=40388746]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "blocks"
script = ExtResource("2_filter_check")
metadata/category = "blocks"
metadata/pixelmania_font_size = 20

[node name="FilterBackgrounds" type="CheckBox" parent="Window/Margin/Layout/Footer/Filters" unique_id=1038893433]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "backgrounds"
script = ExtResource("2_filter_check")
metadata/category = "backgrounds"
metadata/pixelmania_font_size = 20

[node name="FilterProps" type="CheckBox" parent="Window/Margin/Layout/Footer/Filters" unique_id=313467579]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "props"
script = ExtResource("2_filter_check")
metadata/category = "props"
metadata/pixelmania_font_size = 20

[node name="FilterWearables" type="CheckBox" parent="Window/Margin/Layout/Footer/Filters" unique_id=1584525875]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "wearables"
script = ExtResource("2_filter_check")
metadata/category = "wearables"
metadata/pixelmania_font_size = 20

[node name="FilterMisc" type="CheckBox" parent="Window/Margin/Layout/Footer/Filters" unique_id=609661617]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "misc"
script = ExtResource("2_filter_check")
metadata/category = "misc"
metadata/pixelmania_font_size = 20

[node name="FoundLabel" type="Label" parent="Window/Margin/Layout/Footer" unique_id=697097242]
layout_mode = 2
text = "Tier 1 recipes found 0/0"
horizontal_alignment = 2
metadata/pixelmania_font_size = 20
