[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://custom_movement_test/scripts/custom_movement_test_main.gd" id="1_main"]
[ext_resource type="Script" path="res://custom_movement_test/scripts/custom_test_world_collision.gd" id="2_world"]

[node name="CustomWorldCollisionTest" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]
z_index = -100
script = ExtResource("2_world")
collision_debug_visible = false

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true

[node name="LocalPlayers" type="Node2D" parent="."]
z_index = 4096
z_as_relative = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 250)
enabled = false
zoom = Vector2(1.2, 1.2)

[node name="InfoLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 620.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 13
text = "Custom World Collision Test"
