[gd_scene format=3 uid="uid://b82q7cwexlq4t"]

[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/outer_panel.tres" id="panel_role_0"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/inner_panel_26aea83603.tres" id="panel_role_1"]

[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_c4d4758782.tres" id="atlas_StyleBoxTexture_tab_selected"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/pink_button_f72e84db31.tres" id="atlas_StyleBoxTexture_tab_normal"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_c4d4758782.tres" id="atlas_StyleBoxTexture_5ntfa"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_1b992e4807.tres" id="atlas_StyleBoxTexture_c8pld"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_c4d4758782.tres" id="atlas_StyleBoxTexture_16opg"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/red_button_f72e84db31.tres" id="atlas_StyleBoxTexture_3v37g"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/scroll_bar_44136fa355.tres" id="atlas_StyleBoxTexture_w71hu"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/scroll_handle_44136fa355.tres" id="atlas_StyleBoxTexture_utcy3"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/chat_send_button_44136fa355.tres" id="atlas_StyleBoxTexture_blue_normal"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/chat_send_button_44136fa355.tres" id="atlas_StyleBoxTexture_blue_pressed"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/chat_send_button_44136fa355.tres" id="atlas_StyleBoxTexture_blue_hover"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/chat_drag_handle.tres" id="chat_handle_texture"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/chat_drag_handle_44136fa355.tres" id="atlas_StyleBoxTexture_button_pressed"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/chat_drag_handle_44136fa355.tres" id="atlas_StyleBoxTexture_button_hover"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/input_field_c8326ad95d.tres" id="atlas_StyleBoxTexture_8jaiq"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/chat_bubble_3.tres" id="atlas_StyleBoxTexture_qon6k"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/chat_bubble_3.tres" id="atlas_StyleBoxTexture_003sp"]
[ext_resource type="StyleBoxTexture" path="res://Assets/ui/atlas/styles/chat_bubble_3.tres" id="atlas_StyleBoxTexture_n532j"]

[ext_resource type="Script" uid="uid://bl2p5yoxk8bto" path="res://Scripts/chat_ui.gd" id="0_chat_ui"]
[ext_resource type="Texture2D" path="res://Assets/ui/atlas/textures/input_field.tres" id="9_tyt54"]
[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8pld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fm6fj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ntfa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16opg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tyt54"]

[node name="ChatScene" type="Control" unique_id=1213254687]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 283.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("0_chat_ui")
texture_filter = 1

[node name="ChatPanel" type="Control" parent="." unique_id=1762208411]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -470.0
offset_right = 560.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelSkin" type="NinePatchRect" parent="ChatPanel" unique_id=1065608273]
layout_mode = 0
offset_left = -152.5
offset_top = -182.0
offset_right = 1194.5
offset_bottom = 436.0
texture = ExtResource("panel_role_0")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="ChannelTabs" type="HBoxContainer" parent="ChatPanel" unique_id=1853564538]
layout_mode = 0
offset_left = -142.5
offset_top = -160.0
offset_right = 298.0
offset_bottom = -116.0
theme_override_constants/separation = 8
alignment = 1

[node name="WorldTab" type="Button" parent="ChatPanel/ChannelTabs" unique_id=544716429]
custom_minimum_size = Vector2(124, 42)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_tab_selected")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_tab_selected")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_tab_selected")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "WORLD"
metadata/pixelmania_font_role = "preserve"

[node name="LocalTab" type="Button" parent="ChatPanel/ChannelTabs" unique_id=1711968605]
custom_minimum_size = Vector2(124, 42)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_tab_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_tab_selected")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_tab_selected")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "LOCAL"
metadata/pixelmania_font_role = "preserve"

[node name="SystemTab" type="Button" parent="ChatPanel/ChannelTabs" unique_id=896765129]
custom_minimum_size = Vector2(124, 42)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_tab_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_tab_selected")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_tab_selected")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "SYSTEM"
metadata/pixelmania_font_role = "preserve"

[node name="CloseButton" type="Button" parent="ChatPanel" unique_id=947578256]
custom_minimum_size = Vector2(54, 46)
layout_mode = 0
offset_left = 1128.5
offset_top = -167.0
offset_right = 1182.5
offset_bottom = -115.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_5ntfa")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_c8pld")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_16opg")
theme_override_styles/focus = ExtResource("atlas_StyleBoxTexture_3v37g")
text = "X"
metadata/pixelmania_font_role = "preserve"

[node name="MessagesPanel" type="Control" parent="ChatPanel" unique_id=1160573752]
anchors_preset = 0
offset_left = 41.5
offset_top = 107.0
offset_right = 1086.0
offset_bottom = 359.0

[node name="MessagesScroll" type="ScrollContainer" parent="ChatPanel/MessagesPanel" unique_id=442089921]
layout_mode = 0
offset_left = -156.0
offset_top = -207.0
offset_right = 1100.0
offset_bottom = 239.0
theme_override_styles/panel = ExtResource("panel_role_1")
horizontal_scroll_mode = 0

[node name="MessagesRoot" type="VBoxContainer" parent="ChatPanel/MessagesPanel/MessagesScroll" unique_id=671447279]
custom_minimum_size = Vector2(980, 198)
layout_mode = 2
theme_override_constants/separation = 3
alignment = 2

[node name="MessageRow_System" type="Label" parent="ChatPanel/MessagesPanel/MessagesScroll/MessagesRoot" unique_id=1630672586]
custom_minimum_size = Vector2(980, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.95, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_c8pld")
text = " [System] Welcome to PixelMania."
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="MessageRow_World" type="Label" parent="ChatPanel/MessagesPanel/MessagesScroll/MessagesRoot" unique_id=943565014]
custom_minimum_size = Vector2(980, 28)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_fm6fj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ntfa")
text = " [World] Builder: Anyone selling seeds?"
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="MessageRow_Me" type="Label" parent="ChatPanel/MessagesPanel/MessagesScroll/MessagesRoot" unique_id=741094146]
custom_minimum_size = Vector2(980, 28)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_16opg")
text = " [Me] I have some in storage."
vertical_alignment = 1
metadata/pixelmania_font_role = "preserve"

[node name="MessagesScrollSlider" type="VScrollBar" parent="ChatPanel" unique_id=1889023157]
layout_mode = 0
offset_left = 1157.5
offset_top = -93.0
offset_right = 1170.5
offset_bottom = 371.0
focus_mode = 0
theme_override_styles/scroll = ExtResource("atlas_StyleBoxTexture_w71hu")
theme_override_styles/grabber = ExtResource("atlas_StyleBoxTexture_utcy3")
step = 1.0
page = 32.0

[node name="InputBack" type="NinePatchRect" parent="ChatPanel" unique_id=1224471954]
layout_mode = 0
offset_left = -115.5
offset_top = 361.0
offset_right = 1018.5
offset_bottom = 409.0
texture = ExtResource("9_tyt54")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="ChatInput" type="LineEdit" parent="ChatPanel" unique_id=1369791791]
layout_mode = 0
offset_left = -103.5
offset_top = 368.0
offset_right = 1011.5
offset_bottom = 402.0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_placeholder_color = Color(0.76, 0.9, 1, 0.74)
theme_override_colors/caret_color = Color(1, 0.88, 0.25, 1)
theme_override_colors/selection_color = Color(0.2, 0.48, 0.82, 0.58)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_tyt54")
placeholder_text = "Type a message..."
metadata/pixelmania_font_role = "preserve"

[node name="SendButton" type="Button" parent="ChatPanel" unique_id=1679907268]
layout_mode = 0
offset_left = 1054.5
offset_top = 347.0
offset_right = 1126.5
offset_bottom = 419.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
metadata/pixelmania_font_role = "preserve"

[node name="ChatHandle" type="Button" parent="ChatPanel" unique_id=641912217]
layout_mode = 0
offset_left = 448.5
offset_top = 436.0
offset_right = 601.5
offset_bottom = 483.0
focus_mode = 0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_focus")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_focus")
theme_override_styles/hover = SubResource("StyleBoxEmpty_focus")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
metadata/pixelmania_font_role = "preserve"

[node name="HandleVisual" type="TextureRect" parent="ChatPanel/ChatHandle"]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 26.5
offset_top = 0.0
offset_right = 126.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("chat_handle_texture")
expand_mode = 1
stretch_mode = 0

[node name="QuickChatBar" type="Control" parent="." unique_id=528386480]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -346.5
offset_top = 28.0
offset_right = 284.5
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 0

[node name="QuickChatInput" type="LineEdit" parent="QuickChatBar" unique_id=889036804]
layout_mode = 0
offset_left = 12.0
offset_top = 44.0
offset_right = 645.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.76, 0.9, 1, 0.74)
theme_override_colors/caret_color = Color(1, 0.88, 0.25, 1)
theme_override_colors/selection_color = Color(0.2, 0.48, 0.82, 0.58)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_8jaiq")
placeholder_text = "   Type a message..."
metadata/pixelmania_font_role = "preserve"

[node name="QuickChatSendButton" type="Button" parent="QuickChatBar" unique_id=1256060282]
layout_mode = 0
offset_left = 656.0
offset_top = 26.0
offset_right = 728.0
offset_bottom = 98.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_blue_normal")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_blue_pressed")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_blue_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
metadata/pixelmania_font_role = "preserve"

[node name="ChatButton" type="Button" parent="." unique_id=1566833776]
custom_minimum_size = Vector2(76, 76)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -118.0
offset_right = 31.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = ExtResource("atlas_StyleBoxTexture_qon6k")
theme_override_styles/pressed = ExtResource("atlas_StyleBoxTexture_003sp")
theme_override_styles/hover = ExtResource("atlas_StyleBoxTexture_n532j")

[node name="ChatButtonIconShadow" type="TextureRect" parent="ChatButton" unique_id=2029239807]
modulate = Color(0, 0, 0, 0.35)
layout_mode = 0
offset_left = 18.0
offset_top = 19.0
offset_right = 62.0
offset_bottom = 63.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ChatButtonIcon" type="TextureRect" parent="ChatButton" unique_id=1536176607]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
