[gd_scene format=3 uid="uid://bv7q3y8wwsxs1"]

[ext_resource type="Script" uid="uid://ciuamr6gxrdwp" path="res://Scripts/world_lock_scene_ui.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b4qfagqap6kta" path="res://Assets/ui/inner_panel_786x531.png" id="2_id2gr"]
[ext_resource type="Texture2D" uid="uid://bdqewvpbuib1a" path="res://Assets/ui/panel_outer_403x130.png" id="3_wvb0d"]
[ext_resource type="Texture2D" uid="uid://opqgsn2jk7ie" path="res://Assets/ui/green_button_hover_90x24.png" id="4_r1b6v"]
[ext_resource type="Texture2D" uid="uid://pyw7s5lcdhmt" path="res://Assets/ui/green_button_pressed_90x24.png" id="5_ay72f"]
[ext_resource type="Texture2D" uid="uid://mb6ouxcf6ipt" path="res://Assets/ui/blue_button_normal_90x24.png" id="5_myr5u"]
[ext_resource type="Texture2D" uid="uid://dhab7vxois5po" path="res://Assets/ui/pixelmania/slot_legendary.png" id="5_slot_legendary"]
[ext_resource type="Texture2D" uid="uid://c0fhbukoi2ev0" path="res://Assets/ui/blue_button_pressed_90x24.png" id="6_i3uo4"]
[ext_resource type="Texture2D" uid="uid://c0s1vj8wepsbi" path="res://Assets/ui/green_button_normal_90x24.png" id="6_qnrgr"]
[ext_resource type="Texture2D" uid="uid://dok76uyvip30c" path="res://Assets/inventory_icons/world_lock.png" id="6_world_lock_icon"]
[ext_resource type="Texture2D" uid="uid://butpdc43dm4b8" path="res://Assets/ui/blue_button_hover_90x24.png" id="7_dgynu"]
[ext_resource type="Texture2D" uid="uid://tbchr2qk0dib" path="res://Assets/ui/close_button_hover.png" id="7_r1b6v"]
[ext_resource type="Texture2D" uid="uid://cdd8rhkxp0cky" path="res://Assets/ui/close_button_pressed.png" id="8_ay72f"]
[ext_resource type="Texture2D" uid="uid://ch2qryxhnpu18" path="res://Assets/ui/close_button.png" id="9_qnrgr"]
[ext_resource type="Texture2D" uid="uid://bg5sabtp5jnsv" path="res://Assets/ui/input_744x72.png" id="10_5ar1o"]
[ext_resource type="Texture2D" uid="uid://i3nk3d4nfgx5" path="res://Assets/ui/pink_button_90x24.png" id="16_tdfh6"]
[ext_resource type="Texture2D" uid="uid://bqm24ecryw223" path="res://Assets/ui/pink_button_pressed_90x24.png" id="17_1s4se"]
[ext_resource type="Texture2D" uid="uid://dp3cg88aiem4v" path="res://Assets/ui/pink_button_hover_90x24.png" id="18_75vi0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5g5r1"]
texture = ExtResource("3_wvb0d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_003sp"]
texture = ExtResource("4_r1b6v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ay72f"]
texture = ExtResource("5_myr5u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qnrgr"]
texture = ExtResource("6_i3uo4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ar1o"]
texture = ExtResource("7_dgynu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_id2gr"]
texture = ExtResource("7_r1b6v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvb0d"]
texture = ExtResource("8_ay72f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ttwt4"]
texture = ExtResource("9_qnrgr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u71bg"]
texture = ExtResource("3_wvb0d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75vi0"]
texture = ExtResource("3_wvb0d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n5qox"]
texture = ExtResource("10_5ar1o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_myr5u"]
texture = ExtResource("4_r1b6v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3uo4"]
texture = ExtResource("5_ay72f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dgynu"]
texture = ExtResource("6_qnrgr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1s4se"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tyt54"]
texture = ExtResource("16_tdfh6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r1b6v"]
texture = ExtResource("17_1s4se")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tdfh6"]
texture = ExtResource("18_75vi0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xmv3x"]
texture = ExtResource("4_r1b6v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a2y5g"]
texture = ExtResource("5_ay72f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qhlxg"]
texture = ExtResource("6_qnrgr")

[node name="WorldLockGUI" type="Control" unique_id=175426319]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1781232332]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.117647, 0.239216, 1)

[node name="Dimmer" type="ColorRect" parent="." unique_id=199354528]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.38)

[node name="Window" type="Control" parent="." unique_id=691571659]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -340.0
offset_right = 560.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowSkin" type="NinePatchRect" parent="Window" unique_id=344660929]
layout_mode = 0
offset_right = 1120.0
offset_bottom = 680.0
texture = ExtResource("2_id2gr")
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36

[node name="HeaderSkin" type="NinePatchRect" parent="Window" unique_id=1863911254]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 1102.0
offset_bottom = 68.0
patch_margin_left = 26
patch_margin_top = 24
patch_margin_right = 26
patch_margin_bottom = 24

[node name="TitleLabel" type="Label" parent="Window" unique_id=74904277]
layout_mode = 0
offset_left = 28.0
offset_top = 13.0
offset_right = 1072.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_5g5r1")
text = " WORLD LOCK"
vertical_alignment = 1

[node name="LockBadge" type="Button" parent="Window" unique_id=1137798034]
layout_mode = 0
offset_left = 822.0
offset_top = 18.0
offset_right = 1028.0
offset_bottom = 64.0
focus_mode = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_003sp")
text = "LOCKED"

[node name="GetKeyButton" type="Button" parent="Window" unique_id=1887142862]
layout_mode = 0
offset_left = 684.0
offset_top = 18.0
offset_right = 812.0
offset_bottom = 64.0
focus_mode = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_ay72f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qnrgr")
theme_override_styles/hover = SubResource("StyleBoxTexture_5ar1o")
text = "GET KEY"

[node name="CloseButton" type="Button" parent="Window" unique_id=601566547]
layout_mode = 0
offset_left = 1049.0
offset_top = 12.0
offset_right = 1105.0
offset_bottom = 68.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_id2gr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wvb0d")
theme_override_styles/hover = SubResource("StyleBoxTexture_ttwt4")

[node name="InfoCard" type="NinePatchRect" parent="Window" unique_id=1124591124]
modulate = Color(1, 1, 1, 0.92)
layout_mode = 0
offset_left = 28.0
offset_top = 74.0
offset_right = 1084.0
offset_bottom = 200.0
texture = ExtResource("3_wvb0d")
patch_margin_left = 26
patch_margin_top = 24
patch_margin_right = 26
patch_margin_bottom = 24

[node name="LockSlot" type="NinePatchRect" parent="Window" unique_id=1997884478]
layout_mode = 0
offset_left = 43.0
offset_top = 93.0
offset_right = 129.0
offset_bottom = 179.0
texture = ExtResource("5_slot_legendary")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="LockIconShadow" type="TextureRect" parent="Window" unique_id=861086085]
modulate = Color(0, 0, 0, 0.36)
layout_mode = 0
offset_left = 58.0
offset_top = 107.0
offset_right = 122.0
offset_bottom = 171.0
texture = ExtResource("6_world_lock_icon")
stretch_mode = 5

[node name="LockIcon" type="TextureRect" parent="Window" unique_id=68575581]
layout_mode = 0
offset_left = 48.0
offset_top = 98.0
offset_right = 122.0
offset_bottom = 172.0
texture = ExtResource("6_world_lock_icon")
stretch_mode = 5

[node name="WorldLabel" type="Label" parent="Window" unique_id=5579077]
layout_mode = 0
offset_left = 139.0
offset_top = 84.0
offset_right = 541.0
offset_bottom = 112.0
text = "World: TEST"
vertical_alignment = 1

[node name="LockedLabel" type="Label" parent="Window" unique_id=816960183]
visible = false
layout_mode = 0
offset_left = 823.0
offset_top = 87.0
offset_right = 1055.0
offset_bottom = 115.0
text = "Locked: YES"
vertical_alignment = 1

[node name="OwnerLabel" type="Label" parent="Window" unique_id=853502945]
layout_mode = 0
offset_left = 139.0
offset_top = 111.0
offset_right = 473.0
offset_bottom = 137.0
text = "Owner: USO"
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="Window" unique_id=1316939558]
layout_mode = 0
offset_left = 139.0
offset_top = 136.0
offset_right = 973.0
offset_bottom = 160.0
text = "Status: Locked by USO | Owner/access only | Trusted builders: 0/6"
vertical_alignment = 1
autowrap_mode = 3

[node name="PositionLabel" type="Label" parent="Window" unique_id=192178105]
layout_mode = 0
offset_left = 139.0
offset_top = 160.0
offset_right = 429.0
offset_bottom = 183.0
text = "Lock position: 50, 63"
vertical_alignment = 1

[node name="AccessTitle" type="Label" parent="Window" unique_id=1691124809]
layout_mode = 0
offset_left = 29.0
offset_top = 205.0
offset_right = 695.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_u71bg")
text = " ACCESS LIST"
vertical_alignment = 1

[node name="ActionsTitle" type="Label" parent="Window" unique_id=489655180]
layout_mode = 0
offset_left = 724.0
offset_top = 205.0
offset_right = 1082.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_75vi0")
text = " OWNER ACTIONS"
vertical_alignment = 1

[node name="AccessCard" type="NinePatchRect" parent="Window" unique_id=956631832]
modulate = Color(1, 1, 1, 0.94)
layout_mode = 0
offset_left = 29.0
offset_top = 237.0
offset_right = 695.0
offset_bottom = 667.0
texture = ExtResource("3_wvb0d")
patch_margin_left = 28
patch_margin_top = 28
patch_margin_right = 28
patch_margin_bottom = 28

[node name="AccessScroll" type="ScrollContainer" parent="Window/AccessCard" unique_id=2077934245]
layout_mode = 0
offset_left = 18.0
offset_top = 9.0
offset_right = 648.0
offset_bottom = 411.0
horizontal_scroll_mode = 0

[node name="AccessList" type="VBoxContainer" parent="Window/AccessCard/AccessScroll" unique_id=1913360379]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="EmptyAccessLabel" type="Label" parent="Window/AccessCard" unique_id=2073462279]
layout_mode = 0
offset_left = 53.0
offset_top = 183.0
offset_right = 607.0
offset_bottom = 217.0
text = "No players have access yet."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionsCard" type="NinePatchRect" parent="Window" unique_id=858864643]
modulate = Color(1, 1, 1, 0.94)
layout_mode = 0
offset_left = 724.0
offset_top = 237.0
offset_right = 1082.0
offset_bottom = 667.0
texture = ExtResource("3_wvb0d")
patch_margin_left = 28
patch_margin_top = 28
patch_margin_right = 28
patch_margin_bottom = 28

[node name="PublicBuildButton" type="Button" parent="Window/ActionsCard" unique_id=1119893701]
layout_mode = 0
offset_left = 7.0
offset_top = 24.0
offset_right = 351.0
offset_bottom = 66.0
focus_mode = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_ay72f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qnrgr")
theme_override_styles/hover = SubResource("StyleBoxTexture_5ar1o")
text = "PUBLIC BUILD: OFF"

[node name="LimitLabel" type="Label" parent="Window/ActionsCard" unique_id=727267753]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 66.0
offset_right = 347.0
offset_bottom = 89.0
text = "TRUSTED BUILDER LIMIT (Trusted Slots: 0/6)"
vertical_alignment = 1

[node name="LimitField" type="Control" parent="Window/ActionsCard" unique_id=1992870933]
anchors_preset = 0
offset_left = 20.0
offset_top = 108.0
offset_right = 110.0
offset_bottom = 142.0

[node name="LimitSkin" type="NinePatchRect" parent="Window/ActionsCard/LimitField" unique_id=1615659707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 24
patch_margin_top = 16
patch_margin_right = 24
patch_margin_bottom = 16

[node name="LimitInput" type="LineEdit" parent="Window/ActionsCard/LimitField" unique_id=421193345]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = -14.0
offset_right = 74.5
offset_bottom = 17.0
theme_override_styles/normal = SubResource("StyleBoxTexture_n5qox")
text = "6"
alignment = 1

[node name="SetLimitButton" type="Button" parent="Window/ActionsCard" unique_id=798288504]
visible = false
layout_mode = 0
offset_left = 117.0
offset_top = 92.0
offset_right = 335.0
offset_bottom = 126.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_myr5u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i3uo4")
theme_override_styles/hover = SubResource("StyleBoxTexture_dgynu")
text = "SET LIMIT"

[node name="AddPlayerLabel" type="Label" parent="Window/ActionsCard" unique_id=1329073265]
layout_mode = 0
offset_left = 21.0
offset_top = 131.0
offset_right = 339.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 20
text = "ADD PLAYER ACCESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UsernameField" type="Control" parent="Window/ActionsCard" unique_id=744492366]
anchors_preset = 0
offset_left = 20.0
offset_top = 182.0
offset_right = 230.0
offset_bottom = 218.0

[node name="UsernameSkin" type="NinePatchRect" parent="Window/ActionsCard/UsernameField" unique_id=402694497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -16.0
offset_right = 119.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_5ar1o")
patch_margin_left = 24
patch_margin_top = 16
patch_margin_right = 24
patch_margin_bottom = 16

[node name="UsernameInput" type="LineEdit" parent="Window/ActionsCard/UsernameField" unique_id=1987484204]
layout_mode = 0
offset_left = 1.0
offset_top = -11.0
offset_right = 321.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_1s4se")
placeholder_text = "Username"
alignment = 1

[node name="RolePicker" type="OptionButton" parent="Window/ActionsCard" unique_id=1976212148]
layout_mode = 0
offset_left = 90.0
offset_top = 218.0
offset_right = 269.0
offset_bottom = 254.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_tyt54")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r1b6v")
theme_override_styles/hover = SubResource("StyleBoxTexture_tdfh6")
alignment = 1

[node name="AddAccessButton" type="Button" parent="Window/ActionsCard" unique_id=1417444865]
layout_mode = 0
offset_left = 6.0
offset_top = 281.0
offset_right = 351.0
offset_bottom = 323.0
focus_mode = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_xmv3x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_a2y5g")
theme_override_styles/hover = SubResource("StyleBoxTexture_qhlxg")
text = "ADD ACCESS"

[node name="HintLabel" type="Label" parent="Window/ActionsCard" unique_id=790918985]
layout_mode = 0
offset_left = 22.0
offset_top = 328.0
offset_right = 340.0
offset_bottom = 404.0
text = "Only owner can edit access. Public build controls who can build."
horizontal_alignment = 1
autowrap_mode = 3
